Wpfz/Ch03/Ch03UC.xaml

<UserControl x:Class="Wpfz.Ch03.Ch03UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpfz.Ch03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="DarkSalmon" BorderThickness="1" CornerRadius="15"
            VerticalAlignment="Top" Margin="10" Padding="10">
        <StackPanel>
            <TextBlock x:Name="tip" x:FieldModifier="private" Text="示例标题" LineHeight="20"/>
            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="10 2"/>
                        <Setter Property="Margin" Value="0 5 15 5"/>
                    </Style>
                </WrapPanel.Resources>
                <Button x:Name="BtnConsole" x:FieldModifier="public" Content="用Console实现" />
                <Button x:Name="BtnWpf" x:FieldModifier="public" Content="[显示/隐藏]WPF实现" />
            </WrapPanel>
            <Border x:Name="Border1" Margin="0 5" Padding="5" BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="Result" x:FieldModifier="public" Background="Bisque" LineHeight="20"/>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
