FuLuAWpfApp/A08/PageA0803.xaml

<Page x:Class="FuLuAWpfApp.A08.PageA0803"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuLuAWpfApp.A08"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageA0803">

    <WrapPanel>
        <StackPanel VerticalAlignment="Center">
            <Label Content="剩余时间" FontSize="24" HorizontalAlignment="Center"/>
            <Label Name="labelCount" Content="25秒" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <GroupBox Name="groupBox1" Header="试题" BorderBrush="Red" BorderThickness="2" Padding="10 0 10 10">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 10 0 0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Margin" Value="0 10 10 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <WrapPanel Width="220">
                        <Label Name="label1" Content="【1】11+22="/>
                        <TextBox Name="textBox1" Text="33"/>
                        <Label Name="label2" Content="【2】97-18="/>
                        <TextBox Name="textBox2"/>
                        <Label Name="label3" Content="【3】9×7="/>
                        <TextBox Name="textBox3"/>
                        <Label Name="label4" Content="【4】8/4="/>
                        <TextBox Name="textBox4"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <Button Name="btnStart" Content="生成试题并开始计时" Padding="10 2" Margin="10"/>
            <Button Name="btnOK" Content="提交答题结果" Padding="10 2" Margin="10"/>
        </StackPanel>
    </WrapPanel>
</Page>
