FuLuAWpfApp/A08/PageA0802.xaml

<Page x:Class="FuLuAWpfApp.A08.PageA0802"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuLuAWpfApp.A08"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageA0802">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="AliceBlue">
            <Grid Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="txt" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" Text="你好，我叫小明。"/>
                <TextBlock Name="tip" Grid.Row="1" Background="AntiqueWhite" TextAlignment="Center" Text="argb"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btn1" Margin="10" Padding="10 2" Content="增大字体"/>
            <Button Name="btn2" Margin="10" Padding="10 2" Content="缩小字体"/>
            <Button Name="btn3" Margin="10" Padding="10 2" Content="改变字体颜色"/>
        </StackPanel>
    </Grid>
</Page>
