ExampleWpfApp/Ch07/OtherDemos/LinqToObjects/DemoPage.xaml

<Page x:Class="ExampleWpfApp.Ch07.OtherDemos.LinqToObjects.DemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch07.OtherDemos.LinqToObjects"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ex01DemoPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="LINQ to Objects基本用法。" FontSize="20" HorizontalAlignment="Center" />
        <Separator Background="Red" Margin="0 10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Content="1、from子句的基本用法。" Tag="1" />
                <Button Content="2、where子句的基本用法。" Tag="2" />
                <Button Content="3、orderby子句的基本用法。" Tag="3" />
                <Button Content="4、group子句的基本用法。" Tag="4" />
                <Button Content="5、select子句的基本用法。" Tag="5" />
            </StackPanel>
            <DockPanel Grid.Column="1" Margin="20 0">
                <TextBlock Text="运行结果：" Margin="5 10 0 10" DockPanel.Dock="Top"/>
                <Border BorderBrush="Blue" BorderThickness="2">
                    <StackPanel Margin="15">
                        <TextBlock Name="textBlockResult" LineHeight="25"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </StackPanel>
</Page>
