ExampleWpfApp/Ch02/E05MessageBoxPage.xaml

<Page x:Class="ExampleWpfApp.Ch02.E05MessageBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E05MessageBoxPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 10"/>
            <Setter Property="Padding" Value="15 5"/>
        </Style>
    </Page.Resources>
    <Border BorderBrush="Blue" BorderThickness="2"
            CornerRadius="30" Padding="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="消息框基本用法">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn1">用法1</Button>
                        <Button Name="btn2">用法2</Button>
                        <Button Name="btn3">用法3</Button>
                        <Button Name="btn4">用法4</Button>
                    </StackPanel>
                    <TextBlock Name="txtResult"
                               Text="result"
                               Foreground="Blue" Background="Bisque"
                               Padding="20 10" Margin="0 5"/>
                </StackPanel>
            </GroupBox>
            <Button Name="btn5">结束程序</Button>
        </StackPanel>
    </Border>
</Page>
