ExampleWpfApp/Ch02/E06.xaml

<Page x:Class="ExampleWpfApp.Ch02.E06"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E06">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="10 5"></Setter>
        </Style>
    </Page.Resources>
    <Grid Width="450" Height="260" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0 20" Text="【例2-6】TextBox、PasswordBox基本用法。"/>
        <GroupBox  Grid.Row="1" Header="文本框与密码框" Margin="10 0">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>请输入密码：</Label>
                <Grid>
                    <PasswordBox Name="pwd" VerticalContentAlignment="Center"
                                 Width="100"/>
                    <TextBox Name="pwd1" VerticalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Visibility="Collapsed" Width="100"/>
                </Grid>
                <CheckBox Name="checkBoxShowPwd1" Margin="20 0 0 0"
                          Content="显示密码" VerticalAlignment="Center"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="计算两个数的和" Margin="10">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="txt1">2</TextBox>
                <Label Content="+"/>
                <TextBox Name="txt2">15</TextBox>
                <Label Content="="/>
                <Label Name="result" Background="LightGreen" MinWidth="40"
                       HorizontalContentAlignment="Center"/>
                <Button Name="btnOK" Content="计算" Margin="20 5 0 5" />
                <Button Name="btnClear" Content="清除结果" />
            </WrapPanel>
        </GroupBox>
    </Grid>
</Page>
