ExampleWpfApp/Ch02/E07SumLibPage.xaml

<Page x:Class="ExampleWpfApp.Ch02.E07SumLibPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch02"
      xmlns:z="wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E07SumLibPage">
    <Page.Resources>
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="10 5"></Setter>
        </Style>
    </Page.Resources>
    <Grid Height="160" Width="400" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="【例2-7】调用DLL求n个数的和。"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <WrapPanel>
                <Label>请输入n个数（空格分隔）:</Label>
                <TextBox Name="txt1"
                         VerticalContentAlignment="Center"
                         Width="100">12 23 15</TextBox>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <Label Content="结果："/>
                <Label Name="result" Background="LightGreen" MinWidth="200"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="2">
            <Button Name="btnOK" Content="计算" />
            <Button Name="btnClear" Content="清除结果" />
        </WrapPanel>
    </Grid>
</Page>
