FuLuAWpfApp/A10/PageA1001.xaml

<Page x:Class="FuLuAWpfApp.A10.PageA1001"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuLuAWpfApp.A10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageA1001">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Grid.Column" Value="0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Height" Value="23"/>
                <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Content="调色板" HorizontalAlignment="Left"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="myRectangle" Grid.Column="0" Fill="#FF33E80B"/>
            <Grid Grid.Column="1" Height="120" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="红色（R）："/>
                <Label Grid.Row="1" Content="绿色（G）："/>
                <Label Grid.Row="2" Content="蓝色（B）："/>
                <Label Grid.Row="3" Content="透明度（A）："/>
                <TextBox Name="textBoxR" Grid.Row="0" Text="51"/>
                <TextBox Name="textBoxG" Grid.Row="1" Text="232"/>
                <TextBox Name="textBoxB" Grid.Row="2" Text="11"/>
                <TextBox Name="textBoxA" Grid.Row="3" Text="255"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Slider">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Maximum" Value="255"/>
                    <Setter Property="SmallChange" Value="1"/>
                    <Setter Property="LargeChange" Value="1"/>
                    <Setter Property="TickFrequency" Value="1"/>
                    <Setter Property="IsSnapToTickEnabled" Value="True"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Row="0" Content="红色："/>
            <Label Grid.Row="1" Content="绿色："/>
            <Label Grid.Row="2" Content="蓝色："/>
            <Label Grid.Row="3" Content="透明度："/>
            <Slider Grid.Row="0" Value="{Binding Text, ElementName=textBoxR,Mode=TwoWay}"/>
            <Slider Grid.Row="1" Value="{Binding Text, ElementName=textBoxG,Mode=TwoWay}"/>
            <Slider Grid.Row="2" Value="{Binding Text, ElementName=textBoxB,Mode=TwoWay}"/>
            <Slider Grid.Row="3" Value="{Binding Text, ElementName=textBoxA,Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Page>
