ExampleWpfApp/Ch09/E01Style.xaml

<Page x:Class="ExampleWpfApp.Ch09.E01Style"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E01">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="b1" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#FFDFF9F7" />
            </Style>
            <Style x:Key="b2" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontFamily" Value="楷体" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="b3" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="楷体" />
                <Setter Property="FontSize" Value="30" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="E01_Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <TabControl>
        <TabItem Header="在父元素中定义">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="楷体" />
                        <Setter Property="FontSize" Value="30" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock>朝辞白帝彩云间</TextBlock>
                <TextBlock>千里江陵一日还</TextBlock>
            </StackPanel>
        </TabItem>
        <TabItem Header="在根元素中定义" >
            <StackPanel Name="stackPanel2">
                <TextBlock Text="朝辞白帝彩云间"/>
                <TextBlock Style="{StaticResource b1}" Text="千里江陵一日还"/>
                <TextBlock Style="{StaticResource b2}" Text="两岸猿声啼不住"/>
                <TextBlock Style="{StaticResource b3}" Text="轻舟已过万重山"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="在资源字典中定义" >
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <!--d1是在E01_Dictionary.xaml中定义的-->
                    <Style TargetType="TextBlock" BasedOn="{StaticResource d1}">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource d1}">朝辞白帝彩云间</TextBlock>
                <TextBlock Text="千里江陵一日还" />
                <Border Height="150" BorderBrush="Blue" BorderThickness="2">
                    <StackPanel>
                        <Border Name="border1" Height="60" CornerRadius="10" BorderThickness="2">
                            <TextBlock Name="textBlock1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="16" Text="朝辞白帝彩云间" />
                        </Border>
                        <Separator />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="btnAdd" Content="定义样式" Margin="10" />
                            <Button Name="btnRef" Content="引用样式" Margin="10" />
                        </StackPanel>
                        <Separator />
                        <TextBlock Name="textBlock2" HorizontalAlignment="Center" />
                        <Separator />
                    </StackPanel>
                </Border>
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
