ExampleWpfApp/Ch09/E02ControlTemplate.xaml

<Page x:Class="ExampleWpfApp.Ch09.E02ControlTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlTemplate">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 0 0 0" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Red" BorderThickness="5">
                            <StackPanel>
                                <Image Source="/Resources/Images/Apple.jpg"
                                       Height="40" />
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="15 0 10 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Width="60" Height="60"
                                   RadiusX="30" RadiusY="30" Fill="Blue"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border Height="150" BorderBrush="Blue" BorderThickness="2">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="按钮1" />
            <Separator />
            <Button Content="按钮2" />
            <Separator />
            <Button Content="按钮3" />
        </StackPanel>
    </Border>
</Page>
