ExampleWpfApp/Ch09/E05ClockAnimation.xaml

<Page x:Class="ExampleWpfApp.Ch09.E05ClockAnimation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClockAnimation">
    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="GroupName" Value="g" />
            <Setter Property="Margin" Value="5" />
            <EventSetter Event="Checked" Handler="RadioButton_Checked" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
            <EventSetter Event="Click" Handler="Button_Click" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="3" BorderBrush="#FF33E017">
            <Canvas Name="canvas1" ClipToBounds="True" />
        </Border>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="选择小球个数：" />
                <RadioButton Content="10" />
                <RadioButton Content="50" />
                <RadioButton Content="100" />
                <RadioButton Content="300" />
                <RadioButton Content="500" />
                <RadioButton Content="1000" />
                <RadioButton Content="3000" />
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="开始" />
                <Button Content="停止" />
                <Button Content="暂停" />
                <Button Content="继续" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
