ExampleWpfApp/Ch09/E06_6_OpacityAnimation.xaml

<Page x:Class="ExampleWpfApp.Ch09.E06_6_OpacityAnimation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E06_6_OpacityAnimation">
    <StackPanel Orientation="Horizontal"
      HorizontalAlignment="Center">
        <Rectangle x:Name="MyRectangle1" Width="100" Height="100" Fill="Blue">
            <Rectangle.Triggers>
                <!-- 矩形的透明度动画 -->
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="Storyboard1">
                            <DoubleAnimation Storyboard.TargetName="MyRectangle1"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.0" To="1.0" Duration="0:0:2"
                                      AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle MouseLeftButtonDown="MyRectangle2_Clicked"
                     x:Name="MyRectangle2" Width="100" Height="100" Fill="Red"
                     Margin="20,0,0,0" />
    </StackPanel>
</Page>
