ExampleWpfApp/Ch09/E06_4_Ratio.xaml

<Page x:Class="ExampleWpfApp.Ch09.E06_4_Ratio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ratio">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1" Duration="0:0:3">
            <DoubleAnimation Storyboard.TargetName="Rect1" To="500"
                    Storyboard.TargetProperty="Width" Duration="0:0:5"
                    SpeedRatio="0.4" />
            <DoubleAnimation Storyboard.TargetName="Rect2" To="500"
                    Storyboard.TargetProperty="Width" Duration="0:0:5"
                    SpeedRatio="2.5" />
            <DoubleAnimation Storyboard.TargetName="Rect3" To="500"
                    Storyboard.TargetProperty="Width" Duration="0:0:5"
                    AccelerationRatio="0.4" />
            <DoubleAnimation Storyboard.TargetName="Rect4" To="500"
                    Storyboard.TargetProperty="Width" Duration="0:0:5"
                    AccelerationRatio="1.0" />
            <DoubleAnimation Storyboard.TargetName="Rect5" To="500"
                    Storyboard.TargetProperty="Width" Duration="0:0:5"
                    DecelerationRatio="0.4" />
            <DoubleAnimation Storyboard.TargetName="Rect6" To="500"
                    Storyboard.TargetProperty="Width" Duration="0:0:5"
                    DecelerationRatio="1.0" />
            <DoubleAnimation Storyboard.TargetName="Rect7" To="500"
                    Storyboard.TargetProperty="Width" Duration="0:0:5"
                    AccelerationRatio="0.6" DecelerationRatio="0.4" />
        </Storyboard>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="15" />
        </Style>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger SourceName="Button1" RoutedEvent="Button.Click">
            <BeginStoryboard x:Name="story1"
                    Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
        <EventTrigger SourceName="Button2" RoutedEvent="Button.Click">
            <StopStoryboard BeginStoryboardName="story1" />
        </EventTrigger>
        <EventTrigger SourceName="Button3" RoutedEvent="Button.Click">
            <PauseStoryboard BeginStoryboardName="story1" />
        </EventTrigger>
        <EventTrigger SourceName="Button4" RoutedEvent="Button.Click">
            <ResumeStoryboard BeginStoryboardName="story1" />
        </EventTrigger>
    </Page.Triggers>

    <Border Height="240" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top" Margin="10 20">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="40"
                Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Button1" Content="开始" Margin="10" />
                <Button Name="Button2" Content="停止" Margin="10" />
                <Button Name="Button3" Content="暂停" Margin="10" />
                <Button Name="Button4" Content="继续" Margin="10" />
            </StackPanel>
            <Separator DockPanel.Dock="Bottom" />
            <Canvas>
                <Rectangle Canvas.Top="0" Name="Rect1" Fill="Red"></Rectangle>
                <Rectangle Canvas.Top="25" Name="Rect2" Fill="Red"></Rectangle>
                <Rectangle Canvas.Top="50" Name="Rect3" Fill="Green"></Rectangle>
                <Rectangle Canvas.Top="75" Name="Rect4" Fill="Green"></Rectangle>
                <Rectangle Canvas.Top="100" Name="Rect5" Fill="Red"></Rectangle>
                <Rectangle Canvas.Top="125" Name="Rect6" Fill="Red"></Rectangle>
                <Rectangle Canvas.Top="150" Name="Rect7" Fill="Green"></Rectangle>
            </Canvas>
        </DockPanel>
    </Border>
</Page>
