ExampleWpfApp/Ch09/E06_3_AutoReverse.xaml

<Page x:Class="ExampleWpfApp.Ch09.E06_3_AutoReverse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoReverse">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimation Storyboard.TargetName="Rect1"
                             Storyboard.TargetProperty="Width" To="500"
                             Duration="0:0:3" RepeatBehavior="2" AutoReverse="True" />
            <DoubleAnimation Storyboard.TargetName="Rect2"
                             Storyboard.TargetProperty="Width" To="500"
                             Duration="0:0:3" RepeatBehavior="2x" AutoReverse="True" />
            <DoubleAnimation Storyboard.TargetName="Rect3"
                             Storyboard.TargetProperty="Width" To="200"
                             Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" />
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger SourceName="Button1" RoutedEvent="Button.Click">
            <BeginStoryboard x:Name="story1" Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
        <EventTrigger SourceName="Button2" RoutedEvent="Button.Click">
            <StopStoryboard BeginStoryboardName="story1" />
        </EventTrigger>
        <EventTrigger SourceName="Button3" RoutedEvent="Button.Click">
            <PauseStoryboard BeginStoryboardName="story1" />
        </EventTrigger>
        <EventTrigger SourceName="Button4" RoutedEvent="Button.Click">
            <ResumeStoryboard BeginStoryboardName="story1" />
        </EventTrigger>
    </Page.Triggers>
    <Border Height="200" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top" Margin="10 20">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="40"
                Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Button1" Content="开始" Margin="10" />
                <Button Name="Button2" Content="停止" Margin="10" />
                <Button Name="Button3" Content="暂停" Margin="10" />
                <Button Name="Button4" Content="继续" Margin="10" />
            </StackPanel>
            <Separator DockPanel.Dock="Bottom" />
            <Canvas>
                <Rectangle Width="100" Height="40" Canvas.Top="10" Name="Rect1" Fill="Red"/>
                <Rectangle Width="100" Height="40" Canvas.Top="60" Name="Rect2" Fill="Green"/>
                <Rectangle Width="100" Height="40" Canvas.Top="110" Name="Rect3" Fill="Red"/>
            </Canvas>
        </DockPanel>
    </Border>
</Page>
