ExampleWpfApp/Ch09/E06_1_Duration.xaml

<Page x:Class="ExampleWpfApp.Ch09.E06_1_Duration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Duration">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1" Duration="0:0:3">
            <DoubleAnimation Storyboard.TargetName="Rectangle1"
                    Storyboard.TargetProperty="Width" To="500"
                    Duration="0:0:5" />
            <DoubleAnimation Storyboard.TargetName="Rectangle2"
                    Storyboard.TargetProperty="Width" To="200"
                    Duration="0:0:2" />
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger SourceName="btnStart" RoutedEvent="Button.Click">
            <BeginStoryboard x:Name="story1"
                             Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
        <EventTrigger SourceName="btnStop" RoutedEvent="Button.Click">
            <StopStoryboard BeginStoryboardName="story1" />
        </EventTrigger>
        <EventTrigger SourceName="btnPause" RoutedEvent="Button.Click">
            <PauseStoryboard BeginStoryboardName="story1" />
        </EventTrigger>
        <EventTrigger SourceName="btnResume" RoutedEvent="Button.Click">
            <ResumeStoryboard BeginStoryboardName="story1" />
        </EventTrigger>
    </Page.Triggers>
    <Border Height="200" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top" Margin="10 20">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="40"
                Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnStart" Content="开始" Margin="10" />
                <Button Name="btnStop" Content="停止" Margin="10" />
                <Button Name="btnPause" Content="暂停" Margin="10" />
                <Button Name="btnResume" Content="继续" Margin="10" />
            </StackPanel>
            <Separator DockPanel.Dock="Bottom" />
            <Canvas>
                <Rectangle Width="100" Height="50" Canvas.Top="10"
                           Name="Rectangle1" Fill="Red"></Rectangle>
                <Rectangle Width="100" Height="50" Canvas.Top="70"
                           Name="Rectangle2" Fill="Green"></Rectangle>
            </Canvas>
        </DockPanel>
    </Border>
</Page>
