ExampleWpfApp/Ch09/Z01_EasingDoubleKeyFrame.xaml

<Page x:Class="ExampleWpfApp.Ch09.Z01_EasingDoubleKeyFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ex01_EasingDoubleKeyFrame">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                    Storyboard.TargetName="r1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-720" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-720" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                    Storyboard.TargetName="r1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                    Storyboard.TargetName="r1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </Page.Triggers>
    <DockPanel>
        <Button Name="button1" DockPanel.Dock="Top" Width="100" Margin="10"
                Content="开始动画" />
        <Separator DockPanel.Dock="Top" />
        <Rectangle Name="r1" Width="200" Height="100" Fill="#FFFDD2A7"
                Stroke="Green" StrokeThickness="25" RadiusX="25"
                RadiusY="25" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </DockPanel>
</Page>
