ExampleWpfApp/Ch09/Z01_Spline.xaml

<Page x:Class="ExampleWpfApp.Ch09.Z01_Spline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ex01_Spline">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                    Storyboard.TargetName="ellipse">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="173"
                        KeySpline="0.78,0.63,0.94,0.08" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </Page.Triggers>
    <Border Height="260" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top" Margin="10 20">
        <Grid>
            <Ellipse x:Name="ellipse" Width="49" Height="50"
                Margin="117,32,0,0" Fill="Red" Stroke="Black"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Border>
</Page>
