ExampleWpfApp/Ch09/Z02PathAnimation.xaml

<Page x:Class="ExampleWpfApp.Ch09.Z02PathAnimation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ex02">
    <Page.Resources>
        <DrawingBrush x:Key="MyGridBrushResource" Opacity="0.25"
            Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1z"
                        Brush="White" />
                    <GeometryDrawing Brush="#9999FF">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,0.1" />
                                <RectangleGeometry Rect="0,0.1,0.1,0.9" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <PathGeometry x:Key="pathGeometry1"
          Figures="M 10,100 C 35,0 100,0 130,100
                            C 160,200 240,200 260,100
                            C 260,10 210,10 160,50
                            C 120,70 80,150 40,160" />
    </Page.Resources>
    <Border Height="260" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top" Margin="10 20">
        <Canvas Background="{StaticResource MyGridBrushResource}">
            <Path Margin="15,15,15,15" Stroke="Red" Data="{StaticResource pathGeometry1}"/>
            <Path Fill="Blue" Margin="15,15,15,15">
                <Path.Data>
                    <EllipseGeometry x:Name="MyAnimatedEllipseGeometry"
                        Center="10,100" RadiusX="15" RadiusY="15" />
                </Path.Data>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard Name="MyBeginStoryboard">
                            <Storyboard>
                                <PointAnimationUsingPath
                                    Storyboard.TargetName="MyAnimatedEllipseGeometry"
                                    Storyboard.TargetProperty="Center"
                                    Duration="0:0:5"
                                    PathGeometry="{StaticResource pathGeometry1}"
                                    RepeatBehavior="Forever">
                                </PointAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>
    </Border>
</Page>
