ExampleWpfApp/Ch09/Z03_TextEffect.xaml

<Page x:Class="ExampleWpfApp.Ch09.Z03_TextEffect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ex03_TextEffect">
    <StackPanel Orientation="Horizontal">
        <TextBlock FontFamily="Arial Black" FontSize="48" Foreground="Blue"
                Margin="80, 10, 0, 0" Text="这是旋转的文本">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="50" Margin="-200,80,0,0" Text="WPF应用程序">
            <TextBlock.TextEffects>
                <TextEffect PositionCount="1" x:Name="MyTextEffect">
                    <TextEffect.Transform>
                        <RotateTransform x:Name="TextEffectRotateTransform" Angle="0"
                                CenterX="10" CenterY="10" />
                    </TextEffect.Transform>
                </TextEffect>
            </TextBlock.TextEffects>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline RepeatBehavior="Forever">
                                    <DoubleAnimation
                                            Storyboard.TargetName="TextEffectRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" To="360" Duration="00:00:0.75"
                                            BeginTime="0:0:0.25" />
                                </ParallelTimeline>
                                <DoubleAnimation From="30" To="370"
                                        Duration="00:00:7" RepeatBehavior="Forever"
                                        AutoReverse="True"
                                        Storyboard.TargetName="TextEffectRotateTransform"
                                        Storyboard.TargetProperty="CenterX" />
                                <Int32AnimationUsingKeyFrames
                                        Storyboard.TargetName="MyTextEffect"
                                        Storyboard.TargetProperty="PositionStart"
                                        Duration="0:0:7" AutoReverse="True"
                                        RepeatBehavior="Forever">
                                    <Int32AnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteInt32KeyFrame Value="0"
                                                KeyTime="0:0:0" />
                                        <DiscreteInt32KeyFrame Value="1"
                                                KeyTime="0:0:1" />
                                        <DiscreteInt32KeyFrame Value="2"
                                                KeyTime="0:0:2" />
                                        <DiscreteInt32KeyFrame Value="3"
                                                KeyTime="0:0:3" />
                                        <DiscreteInt32KeyFrame Value="4"
                                                KeyTime="0:0:4" />
                                        <DiscreteInt32KeyFrame Value="5"
                                                KeyTime="0:0:5" />
                                        <DiscreteInt32KeyFrame Value="6"
                                                KeyTime="0:0:6" />
                                        <DiscreteInt32KeyFrame Value="7"
                                                KeyTime="0:0:7" />
                                    </Int32AnimationUsingKeyFrames.KeyFrames>
                                </Int32AnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </StackPanel>
</Page>
