ExampleWpfApp/Ch09/Z03_TextAnimation.xaml

<Page x:Class="ExampleWpfApp.Ch09.Z03_TextAnimation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ex03_TextAnimation">
    <Border Height="320" Width="400" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top" Margin="10 20">
        <StackPanel>
            <TextBlock Name="MyWipedText" Width="400" Height="100" FontSize="48" FontWeight="Bold" Foreground="Maroon" Text="擦除效果的文本">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MyWipedText" Storyboard.TargetProperty="Width" To="0.0" Duration="0:0:10" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock Name="MyFadingText" Width="400" Height="100"
                FontSize="48" FontWeight="Bold" Foreground="Maroon"
                Text="淡入淡出的文本"   >
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MyFadingText"
                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                    From="1.0" To="0.0" Duration="0:0:5"
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock Name="MyText"
                FontSize="38" FontWeight="Bold" Foreground="Teal"
                Text="旋转缩放扭曲" HorizontalAlignment="Center"
                RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="AnimatedTranslate" />
                        <RotateTransform x:Name="AnimatedRotate" />
                        <ScaleTransform x:Name="AnimatedScale" />
                        <SkewTransform x:Name="AnimatedSkew" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AnimatedRotate"
                                    Storyboard.TargetProperty="Angle" From="0"
                                    To="360" Duration="0:0:5"
                                    RepeatBehavior="Forever" />
                                <ParallelTimeline RepeatBehavior="Forever"
                                    AutoReverse="True">
                                    <DoubleAnimation
                                        Storyboard.TargetName="AnimatedScale"
                                        Storyboard.TargetProperty="ScaleX" From="0"
                                        To="3" Duration="0:0:7" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="AnimatedScale"
                                        Storyboard.TargetProperty="ScaleY" From="0"
                                        To="3" Duration="0:0:7" />
                                </ParallelTimeline>
                                <ParallelTimeline RepeatBehavior="Forever"
                                    AutoReverse="True">
                                    <DoubleAnimation
                                        Storyboard.TargetName="AnimatedSkew"
                                        Storyboard.TargetProperty="AngleX" From="-45"
                                        To="70" Duration="0:0:10" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="AnimatedSkew"
                                        Storyboard.TargetProperty="AngleY" From="-45"
                                        To="70" Duration="0:0:10" />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
    </Border>
</Page>
