ExampleWpfApp/Ch09/Z04PlayingCard.xaml

<Page x:Class="ExampleWpfApp.Ch09.Z04PlayingCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayingCard">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="orange" Offset="0" />
                        <GradientStop Color="brown" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Height="200" VerticalAlignment="Top">
        <Canvas Margin="150 50 0 0">
            <!--黑桃B，红桃H，方块F，草花C-->
            <z:PlayingCard Face="B10" Canvas.Left="10"/>
            <z:PlayingCard Face="BA" Canvas.Left="40"/>
            <z:PlayingCard Face="H6" Canvas.Left="70"/>
            <z:PlayingCard Face="H7" Canvas.Left="100"/>
            <z:PlayingCard Face="H10" Canvas.Left="130"/>
            <z:PlayingCard Face="HQ" Canvas.Left="160"/>
            <z:PlayingCard Face="C3" Canvas.Left="190"/>
            <z:PlayingCard Face="CQ" Canvas.Left="220"/>
            <z:PlayingCard Face="CA" Canvas.Left="250"/>
            <z:PlayingCard Face="F4" Canvas.Left="280"/>
            <z:PlayingCard Face="F9" Canvas.Left="310"/>
            <z:PlayingCard Face="F10" Canvas.Left="340"/>
            <z:PlayingCard Face="F6" Canvas.Left="370"/>
        </Canvas>
    </Grid>
</Page>
