FuLuBWpfApp/FuLuBMainWindow.xaml

<Window x:Class="FuLuBWpfApp.FuLuBMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuLuBWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF6F7F5" Offset="0"/>
                <GradientStop Color="#FFD6F1D0" Offset="0.793"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <StackPanel DockPanel.Dock="Top" Height="60" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="#FFFEFFFE" Offset="0.03"/>
                    <GradientStop Color="#FF08C957" Offset="0.503"/>
                    <GradientStop Color="#FF1CCD34" Offset="0.694"/>
                    <GradientStop Color="#FF64DD96" Offset="0.888"/>
                    <GradientStop Color="#FFEDF1EF" Offset="0.025"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock></TextBlock>
            <TextBlock FontSize="30" Height="40" FontWeight="Bold" Foreground="#FFFDFCFC" VerticalAlignment="Center" TextAlignment="Center" FontStyle="Italic">银行业务管理信息系统</TextBlock>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Left" Margin="10 22" MinWidth="100">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="25 5 0 0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/Images/btn1.png" Width="20" />
                                        <ContentPresenter Margin="3 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="Click" Handler="Button_Click"/>
                    </Style>
                </StackPanel.Resources>
                <Expander Header="存款取款" ExpandDirection="Down" IsExpanded="True">
                    <StackPanel>
                        <Button Content="开户" Tag="money/NewAccount.xaml"/>
                        <Button Content="存款" Tag="money/Deposit.xaml"/>
                        <Button Content="取款" Tag="money/Withdraw.xaml"/>
                    </StackPanel>
                </Expander>
                <Expander Header="汇总查询">
                    <StackPanel>
                        <Button Content="当日汇总" Tag="query/DayQuery.xaml"/>
                        <Button Content="汇总查询" Tag="query/TotalQuery.xaml"/>
                    </StackPanel>
                </Expander>
                <Expander Header="职员管理">
                    <StackPanel>
                        <Button Content="职员管理" Tag="employee/EmployeeBase.xaml"/>
                        <Button Content="调整工资" Tag="employee/ChangePay.xaml"/>
                    </StackPanel>
                </Expander>
                <Expander Header="其他功能">
                    <StackPanel>
                        <Button Content="更改账户密码" Tag="other/ChangeAccount.xaml"/>
                        <Button Content="更改操作员密码" Tag="other/ChangeOperate.xaml"/>
                    </StackPanel>
                </Expander>
                <Expander Header="利率设置">
                    <StackPanel>
                        <Button Content="利率设置" Tag="rateManage/ratePage.xaml"/>
                    </StackPanel>
                </Expander>
                <Expander Header="系统帮助">
                    <StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Frame Name="frame1" Margin=" 5 20 40 20" BorderThickness="2" BorderBrush="#FFA6C9FD" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
