FuLuBWpfApp/LoginWindow.xaml

<Window x:Class="FuLuBWpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="操作员登录" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9FBFA" Offset="0"/>
                <GradientStop Color="#FFB5DEAC" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <TextBlock TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="银行业务管理信息系统"
                   Margin="0 10 0 0" Foreground="Red" FontSize="20" FontWeight="Bold">
        </TextBlock>
        <TextBlock TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="操作员登录"
                   Margin="35" Foreground="Red"
                   FontSize="20" FontWeight="Bold">
        </TextBlock>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" Margin="10"
                   TextAlignment="Right" TextWrapping="Wrap" Text="账号"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   TextWrapping="Wrap" Text="密码" Margin="10"/>
            <ComboBox x:Name="combox"
                  Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Left" Margin="20,10,0,10"  Width="190" />
            <PasswordBox x:Name="pass"
                     Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="190" Margin="20,10,0,10"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Name="btnLogin" Content="登录" Padding="15 3" Margin="10"/>
            <Button Name="btnCancel" Content="取消" Padding="15 3" Margin="10"/>
        </StackPanel>
    </StackPanel>
</Window>
