ExampleWpfApp/Ch07/LinqToEntities/E04.xaml

<Page x:Class="ExampleWpfApp.Ch07.LinqToEntities.E04"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch07.LinqToEntities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E04">
    <StackPanel>
        <TextBlock Text="【例7-4】LINQ基本用法。" FontSize="20" HorizontalAlignment="Center" />
        <Separator Background="Red" Margin="0 10"/>
        <TabControl Margin="20 0">
            <TabItem Header="from-查询单个表">
                <StackPanel>
                    <TextBlock Text="学生基本信息表（Student）："/>
                    <DataGrid Name="dataGrid_from1"/>
                    <TextBlock Text="课程编码对照表（KC）："/>
                    <DataGrid Name="dataGrid_from2"/>
                    <TextBlock Text="学生成绩汇总表（CJ）："/>
                    <DataGrid Name="dataGrid_from3"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="from-查询多个表">
                <DataGrid Name="dataGrid_from4"/>
            </TabItem>
            <TabItem Header="where">
                <DataGrid Name="dataGrid_where"/>
            </TabItem>
            <TabItem Header="orderby">
                <DataGrid Name="dataGrid_orderby"/>
            </TabItem>
            <TabItem Header="group（按性别分组）">
                <StackPanel Name="stackPanel_group"/>
            </TabItem>
            <TabItem Header="select">
                <StackPanel>
                    <DataGrid Name="dataGrid_select"/>
                    <TextBlock Name="textBlock_select" Margin="0 10"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
