ExampleWpfApp/Ch07/LinqToEntities/E06.xaml

<Page x:Class="ExampleWpfApp.Ch07.LinqToEntities.E06"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch07.LinqToEntities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E06">
    <Page.Resources>
        <DataTemplate x:Key="BirthDateTemplate">
            <TextBlock Text="{Binding ChuShengRiQi, StringFormat=yyyy-MM-dd}" />
        </DataTemplate>
        <DataTemplate x:Key="PhotoTemplate">
            <Image Source="{Binding ZhaoPian}" Width="20" />
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="例7-6 综合示例（日期格式处理和图片导入）"/>
        <DataGrid Name="dataGrid1" AutoGenerateColumns="False" MaxHeight="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学号" Binding="{Binding XueHao}" />
                <DataGridTextColumn Header="姓名" Binding="{Binding XingMing}" />
                <DataGridTextColumn Header="性别" Binding="{Binding XingBie}" />
                <DataGridTemplateColumn Header="出生日期" SortMemberPath="出生日期" CellTemplate="{StaticResource BirthDateTemplate}" />
                <DataGridTemplateColumn Header="照片" CellTemplate="{StaticResource PhotoTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="LabelTip" Content="提示：请单击某行显示操作详细信息。" Background="Bisque" HorizontalContentAlignment="Center"/>
        <StackPanel Name="StackPanelDetail">
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <Button Name="btnAdd" Content="添加" Margin="10 0" ToolTip="将详细信息作为新记录插入到数据库中"/>
                <Button Name="btnModify" Content="修改" Margin="10 0" ToolTip="将对详细信息的修改更新到数据库中" />
                <Button Name="btnDelete" Content="删除" Margin="10 0" ToolTip="删除当前选择的行" />
            </WrapPanel>
            <Border HorizontalAlignment="Center" BorderBrush="Blue" BorderThickness="2" >
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="0 10"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5 10"/>
                            </Style>
                        </Grid.Resources>
                        <Label   Grid.Row="0" Grid.Column="0" Content="学号：" />
                        <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxId" />
                        <Label   Grid.Row="1" Grid.Column="0" Content="姓名：" />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxName" />
                        <Label   Grid.Row="2" Grid.Column="0" Content="性别：" />
                        <TextBox Grid.Row="2" Grid.Column="1" Name="textBoxGender" />
                        <Label   Grid.Row="3" Grid.Column="0" Content="出生日期：" />
                        <DatePicker Grid.Row="3" Grid.Column="1" Margin="5 10"
                                    Name="datePickerBirthDate" SelectedDateFormat="Short" />
                    </Grid>
                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                            <Button Name="btnImportPhoto" Content="导入照片" ToolTip="导入照片到数据库中当前行" Margin="10 0" />
                            <Button Name="btnRemovePhoto" Content="删除照片" ToolTip="删除数据库中当前行的照片" Margin="10 0" />
                        </WrapPanel>
                        <GroupBox Header="照片" Margin="10">
                            <Border Background="Beige" BorderBrush="Blue" BorderThickness="1">
                                <Image Name="image1" Width="180" />
                            </Border>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
