ExampleWpfApp/Ch03/E09if.xaml

<Page x:Class="ExampleWpfApp.Ch03.E09if"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E09if">
    <StackPanel>
        <TextBlock Text="【例3-9】if语句" VerticalAlignment="Center"/>
        <WrapPanel>
            <Button Name="btn1" Margin="10 5" Padding="10 2" Content="用Console实现" />
            <Button Name="btn2" Margin="10 5" Padding="10 2" Content="[显示/隐藏]WPF实现" />
        </WrapPanel>
        <Separator/>
        <Border Name="border1" Visibility="Visible">
            <Grid>
                <TextBlock Foreground="Green" Margin="58,22,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Text="提示：分别输入正值、零、负值观察结果。"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                   Content="x的值：" Margin="48,57,0,0" />
                <TextBox Name="textBox1" Margin="105,59,0,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="90"/>
                <Button Name="btnOK" Margin="230,60,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Padding="10 0" Content="确定"/>
                <Label Name="labelResult" BorderBrush="Blue" BorderThickness="1"
                   Width="238" Margin="48,107,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   HorizontalContentAlignment="Center" Content="结果"/>
            </Grid>
        </Border>
    </StackPanel>
</Page>
