ExampleWpfApp/Ch08/E02Grid.xaml

<Page x:Class="ExampleWpfApp.Ch08.E03Grid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch08"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E02Grid">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="【例8-2】Grid。左：单元格与网格线，右：拖到分隔条可调整3个区域的范围。"/>
        <Grid Grid.Row="1" Grid.Column="0"
              ShowGridLines="True" Margin="20" Background="Cornsilk">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txt" Background="Red" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"
              Background="AliceBlue" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Grid.ColumnSpan="2" Background="AliceBlue"/>
                <GridSplitter Grid.Row="0" Grid.Column="0"
                              Grid.ColumnSpan="2"
                              BorderBrush="Red" BorderThickness="2"
                              HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                              ResizeBehavior="BasedOnAlignment" />
                <TextBlock Grid.Row="1" Grid.Column="0" Background="AntiqueWhite"/>
                <GridSplitter Grid.Row="1"  Grid.Column="0" BorderBrush="Blue"
                              BorderThickness="2" HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              ResizeBehavior="BasedOnAlignment" />
                <TextBlock Grid.Row="1" Grid.Column="1" Background="Aquamarine"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
