ExampleWpfApp/Ch08/E04CheckBox.xaml

<Page x:Class="ExampleWpfApp.Ch08.E04CheckBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch08"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckBoxDemo">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5"/>
                <EventSetter Event="Click" Handler="CheckBox_Click"/>
            </Style>
        </StackPanel.Resources>
        <WrapPanel Margin="10">
            <CheckBox IsChecked="True" IsEnabled="False" Content="选中"/>
            <CheckBox IsChecked="False" IsEnabled="False" Content="未选中"/>
            <CheckBox IsChecked="{x:Null}" IsEnabled="False" Content="不确定"/>
        </WrapPanel>
        <WrapPanel Margin="10 0">
            <CheckBox Name="checkBox1" IsThreeState="True" VerticalAlignment="Center" Content="球类"/>
            <GroupBox Header="参赛项目" BorderBrush="Green" BorderThickness="1">
                <WrapPanel Name="wp1">
                    <CheckBox Content="篮球"/>
                    <CheckBox Content="排球"/>
                    <CheckBox Content="乒乓球"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="更多用法" Margin="20 0 0 0" BorderBrush="Red" BorderThickness="1">
                <WrapPanel>
                    <z:CheckBoxz />
                    <z:CheckBoxz Text="禁用" CheckedText="启用" IsChecked="True" />
                </WrapPanel>
            </GroupBox>
        </WrapPanel>
        <Label Name="result" Margin="10" Padding="10"
               VerticalAlignment="Center" Background="Bisque" Content="已选择："/>
    </StackPanel>
</Page>
