ExampleWpfApp/Ch08/E05ListBox.xaml

<Page x:Class="ExampleWpfApp.Ch08.E05ListBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch08"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBoxDemo">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <GroupBox Header="用法1：判断选中项" Margin="10">
            <StackPanel>
                <TextBlock Text="运动项目" Background="Blue" Foreground="White" />
                <ListBox Name="listBox1">
                    <ListBoxItem>篮球</ListBoxItem>
                    <ListBoxItem>排球</ListBoxItem>
                    <ListBoxItem>乒乓球</ListBoxItem>
                    <ListBoxItem>羽毛球</ListBoxItem>
                </ListBox>
                <TextBlock Name="txtStatus1"
                           Margin="5 20" Background="Red" Foreground="White"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="用法2：添加、删除" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel  Grid.Row="0" Grid.Column="0" Margin="0 10">
                    <TextBlock Text="提示：按住Ctrl键可多选"
                               HorizontalAlignment="Center"
                               DockPanel.Dock="Bottom"/>
                    <ListBox Width="150" Name="listBox2" Margin="10"/>
                </DockPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button Name="btnAddItems" Content="添加初始项（多项）"
                            Margin="10" Padding="10 2" HorizontalAlignment="Center" />
                    <Button Name="btnDelete" Content="删除选中项"
                            Margin="10" Padding="10 2" HorizontalAlignment="Center" />
                    <Button Name="btnClear" Content="删除所有项"
                            Margin="10" Padding="10 2" HorizontalAlignment="Center"/>
                    <GroupBox Header="添加新项" Margin="20 10 20 10">
                        <StackPanel>
                            <TextBox Name="textBox1"
                                     Style="{StaticResource TextBoxDefaultStyle}"
                                     z:Attach.Watermark="输入要添加的内容" Margin=" 0 10"/>
                            <Button Name="btnAddItem" Content="添加"
                                    Padding="10 2" HorizontalAlignment="Center" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Name="txtStatus2" MinHeight="30" Background="Beige"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</Page>
