ExampleWpfApp/Ch08/E06ComboBox.xaml

<Page x:Class="ExampleWpfApp.Ch08.E06ComboBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch08"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboBoxDemo">
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <GroupBox Header="用法1：判断选中项" Margin="10" Padding="0 10">
                <StackPanel>
                    <ComboBox Name="comboBox1">
                        <ComboBoxItem>篮球</ComboBoxItem>
                        <ComboBoxItem>排球</ComboBoxItem>
                        <ComboBoxItem>乒乓球</ComboBoxItem>
                        <ComboBoxItem>羽毛球</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Name="txtStatus1"
                           Margin="0 20" Background="Red" Foreground="White"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="用法2：添加、删除" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Row="0" Grid.Column="0" Margin="0 10">
                        <ComboBox Width="150" Name="comboBox2" Margin="10"/>
                        <Button Name="btnDelete" Content="删除选中项"
                            Margin="5" Padding="10 2" HorizontalAlignment="Center" />
                        <Button Name="btnClear" Content="删除所有项"
                            Margin="5" Padding="10 2" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Button Name="btnAddItems" Content="添加初始项（多项）"
                            Margin="5" Padding="10 2" HorizontalAlignment="Center" />
                        <GroupBox Header="添加新项" Margin="20 10 20 10">
                            <StackPanel>
                                <TextBox Name="textBox1"
                                     Style="{StaticResource TextBoxDefaultStyle}"
                                     z:Attach.Watermark="输入要添加的内容" Margin=" 0 10"/>
                                <Button Name="btnAddItem" Content="添加"
                                    Padding="10 2" HorizontalAlignment="Center" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               Name="status" Background="Red" Foreground="White"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="更多用法（Wpfz）">
            <GroupBox.Resources>
                <collections:ArrayList x:Key="items">
                    <system:String >数据结构</system:String>
                    <system:String>操作系统</system:String>
                    <system:String>C#程序设计</system:String>
                    <system:String>Java程序设计</system:String>
                    <system:String>Python程序设计</system:String>
                </collections:ArrayList>
            </GroupBox.Resources>
            <WrapPanel>
                <GroupBox Header="用法3" Margin="10">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxDefaultStyle}">
                                <Setter Property="ItemsSource" Value="{StaticResource items}"/>
                                <Setter Property="Margin" Value="10 5"/>
                            </Style>
                        </StackPanel.Resources>
                        <ComboBox z:Attach.Watermark="我是水印（可选不可编辑）"/>
                        <ComboBox IsEditable="True" z:Attach.Watermark="我是水印（可选可编辑）"/>
                        <ComboBox IsEnabled="False" SelectedIndex="2"
                                  z:Attach.Watermark="我是水印（不可用）"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="用法4" Margin="10">
                    <GroupBox.Resources>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxLabelStyle}">
                            <Setter Property="Margin" Value="10 5"/>
                            <Setter Property="MinWidth" Value="220"/>
                            <Setter Property="ItemsSource" Value="{StaticResource items}"/>
                        </Style>
                    </GroupBox.Resources>
                    <StackPanel>
                        <ComboBox z:Attach.Label="选择课程："
                                  z:Attach.Watermark="我是水印（可选不可编辑）" />
                        <ComboBox Width="200"
                                  IsEditable="True"
                                  z:Attach.Label="选择课程："
                                  z:Attach.Watermark="我是水印（可选可编辑）" />
                        <ComboBox IsEnabled="False"
                                  z:Attach.Watermark="我是水印（不可用）"
                                  z:Attach.Label="选择课程：" SelectedIndex="2" />
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </GroupBox>
    </StackPanel>
</Page>
