ExampleWpfApp/Ch08/E08ButtonButtonz.xaml

<Page x:Class="ExampleWpfApp.Ch08.E08ButtonButtonz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch08"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Button、Buttonz">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFFEEEE" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <GroupBox Header="Button基本用法">
                <StackPanel Orientation="Horizontal">
                    <Button Content="保存" />
                    <Button Height="30" Width="30" ToolTip="保存">
                        <Image Source="/Resources/images/save.png" Width="30" />
                    </Button>
                    <Button Height="30" Width="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/images/save.png" Width="20" />
                            <TextBlock Text="保存" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Height="40" Width="30">
                        <StackPanel>
                            <Image Source="/Resources/images/save.png" Width="20" />
                            <TextBlock Text="保存" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Buttonz基本用法" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <WrapPanel>
                        <!--用法1(图标无智能提示)-->
                        <z:Buttonz Margin="5" Iconz="&#xe002;" IconzSize="30" ToolTip="按钮1" AllowsAnimation="True"/>
                        <z:Buttonz Margin="5" Iconz="&#xe201;" IconzSize="30" AllowsAnimation="True" ToolTip="按钮2"
                               Style="{StaticResource ButtonzTransparencyStyle}" />
                        <z:Buttonz Margin="5" Iconz="{z:F Icon=e182_拨号}" Content="按钮3"/>
                        <z:Buttonz Margin="5" Style="{StaticResource ButtonzLinkButtonStyle}" BorderThickness="0" Content="按钮4"/>
                    </WrapPanel>
                    <WrapPanel>
                        <!--用法2(图标有智能提示)-->
                        <WrapPanel.Resources>
                            <Style TargetType="z:Buttonz" BasedOn="{StaticResource ButtonzTransparencyStyle}">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="IconzSize" Value="30"/>
                                <Setter Property="AllowsAnimation" Value="True"/>
                            </Style>
                        </WrapPanel.Resources>
                        <z:Buttonz Iconz="{z:F Icon=e002_音乐}" ToolTip="按钮5"/>
                        <z:Buttonz Iconz="{z:F Icon=e105_睁眼}" ToolTip="按钮6"/>
                        <z:Buttonz Iconz="{z:F Icon=e007_空心五角星}" ToolTip="按钮7"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
        <TextBlock Name="txtTite" DockPanel.Dock="Top"
                       Text="Iconz图标及编码（共...个）"
                       Background="{StaticResource CaptionBarBackground_Colors}"
                       Foreground="{StaticResource CaptionBarForeground_Colors}"
                       FontSize="16" Padding="10 2"/>
        <ScrollViewer CanContentScroll="True">
            <!-- 显示各种图标按钮 -->
            <WrapPanel Name="WrapPanel1" VirtualizingPanel.VirtualizationMode="Recycling"/>
        </ScrollViewer>
    </DockPanel>
</Page>
