ExampleWpfApp/Ch08/E09MediaElement.xaml

<Page x:Class="ExampleWpfApp.Ch08.E09MediaElement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch08"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MediaElementDemo">
    <Page.Resources>
        <local:TimeSpanToMillisecondsConverter x:Key="progressConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="GroupName" Value="a"/>
                    <EventSetter Event="Checked" Handler="RadioButton_Checked"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="视频：" />
                <RadioButton Tag="Resources/ContentVideo/xbox.wmv" Content="xbox.wmv"/>
                <RadioButton Tag="Resources/ContentVideo/Wildlife.wmv" Content="Wildlife.wmv"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="音频：" />
                <RadioButton Tag="Resources/ContentAudio/dj.mp3" Content="dj.mp3"/>
                <RadioButton Tag="Resources/ContentAudio/ringin.wav" Content="ringin.wav"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Bottom">
                <Button Name="btnStart" Content="开始" Margin="10 5" />
                <Button Name="btnPause" Content="暂停" Margin="10 5" />
                <Button Name="btnResume" Content="继续" Margin="10 5" />
                <Button Name="btnStop" Content="停止" Margin="10 5" />
                <TextBlock VerticalAlignment="Center" Margin="50 5 5 5">音量：</TextBlock>
                <Slider Name="sliderVolume" VerticalAlignment="Center"
                        Minimum="0" Maximum="1" Width="270"
                        Value="{Binding ElementName=myMediaElement, Path=Volume, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock Name="textBlock1" DockPanel.Dock="Bottom"
                       Foreground="White" Background="CadetBlue" Text="媒体信息" />
            <DockPanel Margin="20">
                <Slider Name="slideProgress" DockPanel.Dock="Bottom" Background="Blue"
                        Value="{Binding ElementName=myMediaElement, Path=Position,
                                Converter={StaticResource progressConverter}, Mode=OneWayToSource}"/>
                <MediaElement Name="myMediaElement" HorizontalAlignment="Stretch" Stretch="Fill" LoadedBehavior="Manual" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
