ExampleWpfApp/Ch08/Z01WindowzMessageBoxz.xaml

<Page x:Class="ExampleWpfApp.Ch08.Z01WindowzMessageBoxz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch08"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Windowz、MessageBox、MessageBoxz">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 2"/>
        </Style>
        <Style TargetType="z:Buttonz">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 2"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <GroupBox Header="Windowz、WaitingBox、WaitingBoxz" Margin="10">
            <WrapPanel>
                <Button Name="btnShowWindowz" Content="弹出自定义窗口" HorizontalAlignment="Left"/>
                <z:Buttonz Name="btnShowWaitingBox"  Content="弹出WaitingBox" />
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="MessageBox" Margin="10">
            <WrapPanel>
                <Button Name="btnInfo1" Content="Info"/>
                <Button Name="btnQuestion1" Content="Question"/>
                <Button Name="btnWarning1" Content="Warning"/>
                <Button Name="btnError1" Content="Error"/>
                <Button Name="btnSuccess1" Content="Success"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="MessageBoxz" Margin="10">
            <WrapPanel>
                <z:Buttonz Name="btnInfo2" Iconz="{z:F Icon=e086_实心i号}" Content="Info" CornerRadius="16,0,0,16" AllowsAnimation="True"/>
                <z:Buttonz Name="btnQuestion2" Iconz="{z:F Icon=e085_实心问号}" Content="Question"/>
                <z:Buttonz Name="btnWarning2" Iconz="{z:F Icon=e101_实心叹号_检查}" Content="Warining"/>
                <z:Buttonz Name="btnError2" Iconz="{z:F Icon=e107_三角叹号_警告}" Content="Error"/>
                <z:Buttonz Name="btnSuccess2" Iconz="{z:F Icon=e05b_笑脸}" Content="Success" CornerRadius="0,16,16,0" AllowsAnimation="True"/>
            </WrapPanel>
        </GroupBox>
    </StackPanel>
</Page>
