ExampleWpfApp/Ch08/Z02Canvas.xaml

<Page x:Class="ExampleWpfApp.Ch08.Z02Canvas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch08"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Canvas">
    <Page.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="StrokeThickness" Value="10"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF36360C" Offset="0.475"/>
                        <GradientStop Color="#FFBADA8B" Offset="0.243"/>
                        <GradientStop Color="White" Offset="0.893"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Canvas.Top" Value="15"/>
        </Style>
    </Page.Resources>
    <Grid Width="325" Height="180">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="【自学8-2】Canvas。"/>
        <Canvas Grid.Row="1" Background="#FFFBF0E2">
            <Ellipse  Canvas.ZIndex="3" Canvas.Left="10"/>
            <Ellipse Canvas.ZIndex="2" Canvas.Left="60" Fill="Red"/>
            <Ellipse Canvas.ZIndex="1" Canvas.Left="110" Fill="Green"/>
            <Ellipse Canvas.ZIndex="0" Canvas.Left="160"/>
            <Ellipse Canvas.ZIndex="-1" Canvas.Left="210" Fill="Blue"/>
        </Canvas>
    </Grid>
</Page>
