ExampleWpfApp/Ch08/Z03GroupBoxTabControl.xaml

<Page x:Class="ExampleWpfApp.Ch08.Z03GroupBoxTabControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch08"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupBox、TabControl">
    <StackPanel>
        <Grid Height="200" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <GroupBox Grid.Column="0" Header="示例1">
                <TextBlock Text="Hello"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="示例2"
                  Background="Beige" BorderBrush="Red" BorderThickness="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton Content="选项1"/>
                    <RadioButton Content="选项2"/>
                    <RadioButton Content="选项3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2"
                  BorderBrush="Green" BorderThickness="2">
                <GroupBox.Header>
                    <Border CornerRadius="20" BorderBrush="Green" BorderThickness="3">
                        <Label Content="示例3" FontSize="10"/>
                    </Border>
                </GroupBox.Header>
                <TextBlock Text="Hello"/>
            </GroupBox>
        </Grid>
        <Grid Margin="10">
            <TabControl Style="{StaticResource TopTabControlStyle}">
                <TabItem Header="列表模式">
                    <StackPanel>
                        <TextBlock>123</TextBlock>
                        <TextBlock>abc</TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="缩略图" z:Attach.Iconz="{z:F Icon=e060_图片}" >
                    <StackPanel>
                        <TextBlock>12345</TextBlock>
                        <TextBlock>abcdef</TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
</Page>
