ExampleWpfApp/Ch08/Z04BorderViewBox.xaml

<Page x:Class="ExampleWpfApp.Ch08.Z04BorderViewBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch08"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Border、ViewBox">
    <StackPanel>
        <WrapPanel Margin="10">
            <Border BorderThickness="5" BorderBrush="Green" Width="120" Height="60" CornerRadius="20">
                <StackPanel Margin="5" Orientation="Horizontal" Background="#FF2E3FF0">
                    <Ellipse Margin="5 0 0 0" Fill="Red" Width="40" Height="40" />
                    <Label Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0">确定</Label>
                </StackPanel>
            </Border>
            <Border Width="200" BorderBrush="Blue" BorderThickness="3" Margin="10" VerticalAlignment="Top">
                <StackPanel>
                    <Label Foreground="White" Background="#FF77B8B8" Height="30" VerticalAlignment="Center">参加人员</Label>
                    <ListBox Background="#FFF9F7EE">
                        <ListBoxItem>张三以</ListBoxItem>
                        <ListBoxItem>李思文</ListBoxItem>
                        <ListBoxItem>王五新</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" BorderBrush="Red" BorderThickness="12"
                CornerRadius="24" Background="Yellow">
                <TextBlock Text="加边框的文本" FontSize="54" Foreground="Blue"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </WrapPanel>
        <Viewbox Stretch="Fill">
            <TextBlock Text="Hello!" />
        </Viewbox>
    </StackPanel>
</Page>
