ExampleWpfApp/Ch08/Z05TextBoxPasswordBox.xaml

<Page x:Class="ExampleWpfApp.Ch08.Z05TextBoxPasswordBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch08"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextBox、PasswordBox">

    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="（Wpfz）自定义字库" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource IconzStyle}"
                   Text="{z:F Icon=e05a_苹果}" Foreground="Red"
                   Margin="3" FontSize="80" 
                   z:Attach.AllowsAnimation="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                    <TextBlock Style="{StaticResource IconzStyle}"
                   Text="{z:F Icon=e05a_苹果}" Foreground="Green"
                   Margin="3" FontSize="80" />
                </StackPanel>
            </GroupBox>
            <Grid Margin="5">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="6" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="200" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 6" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- 默认 -->
                <TextBlock Text="默认（单行AcceptsReturn='False'、不自动换行TextWrapping='NoWrap'）：" Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="0" Grid.Column="1" InputScope="Default" />
                <!-- 单行、自动换行 -->
                <TextBlock Text="单行、自动换行（TextWrapping='Wrap'）：" Grid.Row="1" Grid.Column="0" />
                <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" />
                <!-- 多行、不自动换行 -->
                <TextBlock Text="多行、不自动换行（AcceptsReturn='True'）：" Grid.Row="2" Grid.Column="0" />
                <TextBox AcceptsReturn="True" Grid.Row="2" Grid.Column="1" />
                <!-- 多行、自动换行 -->
                <TextBlock Text="多行、自动换行（AcceptsReturn='True'、TextWrapping='Wrap'）：" Grid.Row="3" Grid.Column="0" />
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" />
            </Grid>
            <WrapPanel Margin="5">
                <WrapPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxDefaultStyle}">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </WrapPanel.Resources>
                <TextBox z:Attach.Watermark="我是水印"/>
                <TextBox Height="40" VerticalScrollBarVisibility="Visible">Hello</TextBox>
                <TextBox IsReadOnly="True" z:Attach.CornerRadius="15">我是只读的</TextBox>
                <TextBox IsEnabled="False">IsEnabled="False"</TextBox>
            </WrapPanel>

            <WrapPanel Margin="5">
                <WrapPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxLabelStyle}">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </WrapPanel.Resources>
                <TextBox z:Attach.Watermark="请输入姓名" z:Attach.Label="姓名："/>
                <TextBox z:Attach.Watermark="请输入爱好" z:Attach.Label="爱好："/>
                <TextBox z:Attach.Watermark="请输入爱好" IsReadOnly="True"
                         z:Attach.Label="爱好：">IsReadOnly="True"</TextBox>
                <TextBox z:Attach.Watermark="请输入爱好" IsEnabled="False"
                         z:Attach.Label="爱好：">IsEnabled="False"</TextBox>
            </WrapPanel>

            <WrapPanel Margin="5">
                <WrapPanel.Resources>
                    <ControlTemplate x:Key="attachContentTemplate1">
                        <z:Buttonz Iconz="{z:F Icon=e003_搜索}"
                                           Style="{StaticResource ButtonzTransparencyStyle}"
                                           IsTabStop="False" IconzMargin="0"
                                           IconzSize="18" Margin="1,1,2,3"
                                           Foreground="{StaticResource TextForeground_Colors}"
                                           Cursor="Arrow"/>
                    </ControlTemplate>
                    <ControlTemplate x:Key="attachContentTemplate2">
                        <StackPanel Orientation="Horizontal">
                            <z:Buttonz Iconz="{z:F Icon=e209_信息}"
                                           Style="{StaticResource ButtonzTransparencyStyle}"
                                           IsTabStop="False" IconzMargin="0"
                                           IconzSize="18" Margin="1,1,2,3"
                                           Foreground="{StaticResource TextForeground_Colors}"
                                           Cursor="Arrow"/>
                            <z:Buttonz Iconz="{z:F Icon=e003_搜索}"
                                           Style="{StaticResource ButtonzTransparencyStyle}"
                                           IsTabStop="False" IconzMargin="0"
                                           IconzSize="18" Margin="1,1,2,3"
                                           Foreground="{StaticResource TextForeground_Colors}"
                                           Cursor="Arrow"/>
                        </StackPanel>
                    </ControlTemplate>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxDefaultStyle}">
                        <Setter Property="Width" Value="180"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </WrapPanel.Resources>
                <TextBox z:Attach.Watermark="输入查询关键词"/>
                <TextBox z:Attach.Watermark="输入查询关键词" z:Attach.AttachContent="{StaticResource attachContentTemplate1}"/>
                <TextBox z:Attach.Watermark="输入查询关键词" z:Attach.AttachContent="{StaticResource attachContentTemplate1}"
                         IsEnabled="False"/>
                <TextBox z:Attach.Watermark="输入查询关键词" z:Attach.AttachContent="{StaticResource attachContentTemplate2}"/>
                <TextBox z:Attach.Watermark="输入查询关键词" z:Attach.AttachContent="{StaticResource attachContentTemplate2}"
                         IsEnabled="False"/>
            </WrapPanel>

            <WrapPanel Margin="5" Height="200">
                <PasswordBox Width="200" Password="12345" Margin="3"  />
                <PasswordBox Width="200" IsEnabled="False" Password="12345" Margin="3"/>
                <PasswordBox Width="200" Style="{StaticResource PasswordBoxLabelStyle}"
                         z:Attach.Label="密码：" Margin="3" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
