ExampleWpfApp/Ch08/Z06CalendarDatePicker.xaml

<Page x:Class="ExampleWpfApp.Ch08.Z06CalendarDatePicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch08"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Calendar、DatePicker、DateTimePicker">
    <StackPanel>
        <GroupBox Header="Calendar基本用法" Margin="0 10">
            <WrapPanel>
                <StackPanel>
                    <WrapPanel>
                        <Calendar Margin="10"/>
                        <Calendar Margin="10" IsEnabled="False"/>
                    </WrapPanel>
                    <TextBlock Text="默认样式" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <WrapPanel>
                        <Calendar Margin="10" Style="{StaticResource CalendarDefaultStyle}"/>
                        <Calendar Style="{StaticResource CalendarDefaultStyle}" IsEnabled="False"/>
                    </WrapPanel>
                    <TextBlock Text="Wpfz中定义的默认样式" HorizontalAlignment="Center"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="DatePicker基本用法" Margin="0 10" Padding="10">
            <WrapPanel>
                <GroupBox Header="默认样式">
                    <StackPanel>
                        <DatePicker Name="datePicker1" Margin="5 10" />
                        <DatePicker Margin="5 10" SelectedDate="{x:Static system:DateTime.Today}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Wpfz中定义的样式1">
                    <StackPanel>
                        <DatePicker Margin="5 8" />
                        <DatePicker Style="{StaticResource DatePickerDefaultStyle}"
                                    Margin="5 8"
                                    SelectedDate="{x:Static system:DateTime.Today}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Wpfz中定义的样式2">
                    <GroupBox.Resources>
                        <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerDateTimeStyle}">
                            <Setter Property="Margin" Value="5 8"/>
                        </Style>
                    </GroupBox.Resources>
                    <StackPanel>
                        <DatePicker />
                        <DatePicker SelectedDate="{x:Static system:DateTime.Today}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Wpfz中定义的样式3">
                    <StackPanel>
                        <DatePicker Style="{StaticResource DatePickerDateTimeLabelStyle}"
                                    Margin="5 8" z:Attach.Label="开始时间：" />
                        <DatePicker Style="{StaticResource DatePickerDateTimeLabelStyle}"
                                    Margin="5 8"
                                    z:Attach.Label="结束时间："
                                    SelectedDate="{x:Static system:DateTime.Today}"/>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </GroupBox>
    </StackPanel>
</Page>
