ExampleWpfApp/Ch08/Z07Slider.xaml

<Page x:Class="ExampleWpfApp.Ch08.Z07Slider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch08"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Slider">
    <StackPanel TextBlock.TextAlignment="Center" TextBlock.FontSize="20">
        <TextBlock Text="说明：本例子提前使用了数据绑定与数据验证一章中介绍的内容" Margin="0 10"/>
        <GroupBox Header="基本用法1">
            <StackPanel>
                <Slider Name="slider1" Background="Red" />
                <TextBlock Text="{Binding ElementName=slider1, Path=Value, StringFormat=0.0}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="基本用法2">
            <StackPanel>
                <Slider Name="slider2" Background="Green" IsDirectionReversed="True" TickFrequency="0.01" />
                <TextBlock Text="{Binding ElementName=slider2, Path=Value, StringFormat=0.00}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="基本用法3">
            <StackPanel>
                <Slider Name="slider3" Background="Blue" Minimum="-1" Maximum="1"
                        SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01" />
                <TextBlock Text="{Binding ElementName=slider3, Path=Value, StringFormat=0.00}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>
