ExampleWpfApp/Ch08/Z09Menu.xaml

<Page x:Class="ExampleWpfApp.Ch08.Z09Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch08"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">
    <StackPanel>
        <GroupBox Header="例1">
            <StackPanel>
                <Menu>
                    <MenuItem Header="文件">
                        <MenuItem Header="新建(_N)" InputGestureText="Ctrl+N">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/New.gif" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="打开(_O)" InputGestureText="Ctrl+O">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/open.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="保存(_S)" InputGestureText="Ctrl+S">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/save.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="另存为..." />
                        <Separator />
                        <MenuItem Header="退出(_X)" />
                    </MenuItem>
                    <MenuItem Header="编辑(_E)">
                        <MenuItem Command="ApplicationCommands.Copy">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/Copy.gif" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="ApplicationCommands.Cut">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/Cut.gif" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="ApplicationCommands.Paste">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/Paste.gif" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="帮助">
                        <MenuItem Header="操作帮助..." />
                        <MenuItem Header="关于..." Click="MenuAbout_Click" />
                    </MenuItem>
                </Menu>
                <TextBox Name="textBox1" Height="100" TextWrapping="Wrap" AcceptsReturn="True"
                Margin="10" Text="该文本框有一个快捷菜单。" >
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="粗体(_B)" IsChecked="True"
                            IsCheckable="True" Checked="Bold_Checked"
                            Unchecked="Bold_Unchecked" />
                            <MenuItem Header="斜体(_I)" IsCheckable="True"
                            Checked="Italic_Checked"
                            Unchecked="Italic_Unchecked" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="例2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Menu" BasedOn="{StaticResource MenuDefaultStyle}"/>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemDefaultStyle}"/>
                </StackPanel.Resources>
                <Menu Width="Auto" Height="30">
                    <MenuItem Header="系统管理" Icon="{z:F Icon=e019_齿轮}" Margin="1,0,5,0" >
                        <MenuItem Header="设置" Icon="&#xE019;"/>
                        <MenuItem Icon="&#xE019;" Header="插件管理">
                            <MenuItem Icon="&#xe008;" Header="用户管理" />
                            <MenuItem Icon="&#xe008;" Header="修改密码" >
                                <MenuItem Icon="&#xe008;"  Header="用户管理" />
                                <MenuItem Icon="&#xe008;" Header="修改密码" />
                                <MenuItem Icon="&#xe008;" Header="在线更新" />
                            </MenuItem>
                            <MenuItem Icon="&#xE019;" Header="在线更新" />
                        </MenuItem>
                        <MenuItem Icon="&#xe008;"  Header="用户管理" IsChecked="True" />
                        <MenuItem Icon="&#xe008;" Header="修改密码" />
                        <MenuItem Icon="&#xe008;" Header="在线更新" />
                        <Separator/>
                        <MenuItem Icon="&#xE019;" Header="问题反馈" />
                        <MenuItem Icon="&#xE019;" Header="技术支持" />
                        <MenuItem Icon="&#xE019;" Header="帮助" />
                        <MenuItem Icon="&#xE019;" Header="关于" />
                    </MenuItem>

                    <MenuItem Header="帮助(H)"  InputGestureText="Ctrl+H" Icon="&#xe236;">
                        <MenuItem Header="设置" Icon="&#xe002;"/>
                        <MenuItem Icon="&#xE003;" Header="插件管理" />
                        <MenuItem Icon="&#xe104;"  Header="用户管理" />
                        <MenuItem Icon="&#xe005;" Header="修改密码" />
                        <MenuItem Icon="&#xe006;" Header="在线更新" />
                        <Separator Background="SpringGreen"/>
                        <MenuItem Icon="&#xe007;" Header="问题反馈" />
                        <MenuItem Icon="&#xe008;" Header="技术支持" />
                        <MenuItem Icon="&#xe009;" Header="帮助" />
                        <MenuItem Icon="&#xe010;" Header="关于" />
                    </MenuItem>
                    <MenuItem Icon="&#xe236;" Header="关于" />
                </Menu>
                <Separator Margin="10"/>
                <Menu Width="30" Height="30" Margin="3" Background="Transparent" >
                    <MenuItem Header="" Icon="&#xe236;"
                          Style="{StaticResource MenuItemTransparentHeaderStyle}"
                          Padding="0">
                        <MenuItem Header="设置" Icon="&#xE002;"/>
                        <MenuItem Icon="&#xE003;" Header="插件管理" />
                        <MenuItem Icon="&#xe104;"  Header="用户管理" />
                        <MenuItem Icon="&#xe005;" Header="修改密码" />
                        <MenuItem Icon="&#xe006;" Header="在线更新" />
                        <Separator Background="SpringGreen"/>
                        <MenuItem Icon="&#xe007;" Header="问题反馈" />
                        <MenuItem Icon="&#xe008;" Header="技术支持" />
                        <MenuItem Icon="&#xe009;" Header="帮助" />
                        <MenuItem Icon="&#xe010;" Header="关于" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>
