FuLuAWpfApp/A03/PageA0308.xaml

<Page x:Class="FuLuAWpfApp.A03.PageA0308"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuLuAWpfApp.A03"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageA0308">
    <StackPanel>
        <GroupBox Header="请选择运算类型" Width="400" Height="86" Margin="20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                        RadioButton.Checked="RadioButton_Checked">
                <RadioButton IsChecked="True" Content="加法" Margin="10"/>
                <RadioButton Content="减法" Margin="10"/>
                <RadioButton Content="乘法" Margin="10"/>
                <RadioButton Content="除法" Margin="10"/>
                <RadioButton Content="取模" Margin="10"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="计算" Width="400" Height="86" Margin="20 10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Name="textBox1" Width="70" Text="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Name="label1" Content="+" Margin="10 0"/>
                <TextBox Name="textBox2" Width="70" Margin="10 0" Text="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="=" Margin="10 0" VerticalAlignment="Center"/>
                <Label Name="labelResult" Width="70" Content="6" HorizontalContentAlignment="Center"/>
                <Button Content="计算" Width="60" Margin="10 0" Click="Button_Click"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>
