Wpfz/Controls/DataPager.xaml

<UserControl x:Class="Wpfz.DataPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpfz"
             x:Name="dp" Margin="3"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="580" Loaded="DataPager_Loaded">
    <!--<UserControl.Resources>
        <ResourceDictionary Source="/Wpfz;component/Themes/Generic.xaml" />
    </UserControl.Resources>-->
    <Grid>
        <!--<Grid.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="3,0,3,0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Grid.Resources>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0"  Name="cboPageSize"
                  Width="Auto" MinWidth="40" Margin="5,8,0,8"
                  ItemsSource="{Binding Path=PageSizeItems,ElementName=dp}" 
                  SelectedItem="{Binding PageSize,Mode=TwoWay,ElementName=dp}" SelectionChanged="CbpPageSize_SelectionChanged"
                  VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,10,0,10" Height="26">
            
            <local:Buttonz x:Name="btnFirst" Iconz="&#xe06f;" Click="BtnFirst_Click" />
            <local:Buttonz x:Name="btnPrev" Iconz="&#xe251;" Click="BtnPrev_Click" />
            <!--<local:ImageButton Click="BtnFirst_Click" x:Name="btnFirst"
                               ImageSource="../Images/pagination_first.gif"
                               GrayImageSource="../Images/pagination_first_gray.gif" />
            <local:ImageButton Click="BtnPrev_Click" x:Name="btnPrev"
                               ImageSource="../Images/pagination_prev.gif" 
                               GrayImageSource="../Images/pagination_prev_gray.gif" />-->

            <TextBlock Text="Page "  VerticalAlignment="Center"/>
            <TextBox Width="30" Text="{Binding Path=PageIndex,ElementName=dp}" Name="tbPageIndex" PreviewKeyDown="TbPageIndex_PreviewKeyDown" LostFocus="TbPageIndex_LostFocus" />
            <TextBlock Text=" of "  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=PageCount, ElementName=dp}"  VerticalAlignment="Center"/>

            <local:Buttonz x:Name="btnNext" Iconz="&#xe250;" Click="BtnNext_Click" />
            <local:Buttonz x:Name="btnLast" Iconz="&#xe077;" Click="BtnLast_Click" />
            <local:Buttonz Iconz="&#xe031;" FontSize="12" Click="BtnRefresh_Click" />
            <!--<local:ImageButton Click="BtnNext_Click" x:Name="btnNext"
                               ImageSource="../Images/pagination_next.gif" 
                               GrayImageSource="../Images/pagination_next_gray.gif" />-->
            <!--<local:ImageButton Click="BtnLast_Click" x:Name="btnLast"
                               ImageSource="../Images/pagination_last.gif" 
                               GrayImageSource="../Images/pagination_last_gray.gif" />-->
            <!--<local:ImageButton Click="BtnRefresh_Click"
                               ImageSource="../Images/pagination_load.png" />-->


        </StackPanel>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,14" Height="18" >
            当前显示第 <TextBlock Text="{Binding Path=Start,ElementName=dp}" /> 到第 <TextBlock Text="{Binding Path=End,ElementName=dp}" /> 数据，共 <TextBlock Text="{Binding Path=Total,ElementName=dp}" /> 条数据。
        </TextBlock>
    </Grid>
</UserControl>
