Wpfz/Controls/Imagez.xaml

<UserControl x:Class="Wpfz.Imagez"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpfz"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Wpfz;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.Resources>
            <Style TargetType="local:Imagez">
                <Setter Property="Foreground" Value="{DynamicResource TextForeground_Colors}"/>
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
            </Style>
        </Grid.Resources>
        <Viewbox Stretch="UniformToFill"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center">
            <TextBlock x:Name="textBlockIconz" FontSize="28"
                       Foreground="{Binding ElementName=uc, Path=Foreground}"
                       VerticalAlignment="Center"
                       Text="{x:Null}"
                       Style="{StaticResource IconzStyle}" />
        </Viewbox>
        <!--<Viewbox Stretch="Uniform"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center">
            <Image x:Name="img1" Source="{x:Null}" Stretch="Uniform"/>
        </Viewbox>-->
    </Grid>
</UserControl>
