FuLuBWpfApp/Other/ChangeAccount.xaml

<Page x:Class="FuLuBWpfApp.other.ChangeEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ChangeEmployee">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="更改账号密码" FontSize="20" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Margin="7">账户：</TextBlock>
        <TextBox Grid.Column="1"  Grid.Row="1" Name="txtAccount" Margin="5"/>
        <TextBlock Grid.Row="2" Margin="7">新密码：</TextBlock>
        <PasswordBox  Grid.Row="2" Grid.Column="1" Name="txtNewPass" Margin="5"/>
        <TextBlock  Grid.Row="3" Margin="7">确认新密码：</TextBlock>
        <PasswordBox  Grid.Row="3" Grid.Column="1" Name="txtPassConf" Margin="5"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Name="btnOk"  Width="50" Margin="10" Padding="10 3">确定</Button>
            <Button Name="btnCancel"  Width="50" Margin="10" Padding="10 3">取消</Button>
        </StackPanel>
    </Grid>
</Page>
