ExampleWpfApp/DefaultPage.xaml

<Page x:Class="ExampleWpfApp.DefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultPage">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF8DEC91" Offset="0"/>
                <GradientStop Color="#FF9FEAA3" Offset="1"/>
                <GradientStop Color="#FFF8DFD6" Offset="0.393"/>
                <GradientStop Color="#FFC2C4E3" Offset="0.631"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Viewbox>
            <TextBlock FontSize="60" Padding="30" TextAlignment="Center" VerticalAlignment="Center" Text="没有最好，只有更好！">
                <TextBlock.TextEffects>
                    <TextEffect PositionCount="1" x:Name="MyTextEffect">
                        <TextEffect.Transform>
                            <RotateTransform x:Name="TextEffectRotateTransform" Angle="0"
                                CenterX="10" CenterY="10" />
                        </TextEffect.Transform>
                    </TextEffect>
                </TextBlock.TextEffects>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ParallelTimeline RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetName="TextEffectRotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" To="360" Duration="00:00:0.75"
                                            BeginTime="0:0:0.25" />
                                    </ParallelTimeline>
                                    <DoubleAnimation From="30" To="370"
                                        Duration="00:00:10" RepeatBehavior="Forever"
                                        AutoReverse="True"
                                        Storyboard.TargetName="TextEffectRotateTransform"
                                        Storyboard.TargetProperty="CenterX" />
                                    <Int32AnimationUsingKeyFrames
                                        Storyboard.TargetName="MyTextEffect"
                                        Storyboard.TargetProperty="PositionStart"
                                        Duration="0:0:8" AutoReverse="False"
                                        RepeatBehavior="Forever">
                                        <Int32AnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteInt32KeyFrame Value="0" KeyTime="0:0:0" />
                                            <DiscreteInt32KeyFrame Value="1" KeyTime="0:0:1" />
                                            <DiscreteInt32KeyFrame Value="2" KeyTime="0:0:2" />
                                            <DiscreteInt32KeyFrame Value="3" KeyTime="0:0:3" />
                                            <DiscreteInt32KeyFrame Value="5" KeyTime="0:0:4" />
                                            <DiscreteInt32KeyFrame Value="6" KeyTime="0:0:5" />
                                            <DiscreteInt32KeyFrame Value="7" KeyTime="0:0:6" />
                                            <DiscreteInt32KeyFrame Value="8" KeyTime="0:0:7" />
                                        </Int32AnimationUsingKeyFrames.KeyFrames>
                                    </Int32AnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Viewbox>
    </Grid>
</Page>
