ExampleWpfApp/Ch07/OtherDemos/LinqToDataSet/E03ExecuteNonQuery.xaml

<Page x:Class="ExampleWpfApp.Ch07.LinqToDataSet.E03ExecuteNonQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch07.LinqToDataSet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E03ExecuteNonQuery">
    <StackPanel>
        <TextBlock Text="【例7-3】ExecuteNonQuery基本用法"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <TextBlock Text="原始记录："/>
                <DataGrid Name="DataGrid1"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <TextBlock Text="插入记录后的结果："/>
                <DataGrid Name="DataGrid2"/>
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.Column="0" Margin="10">
                <TextBlock Text="更新记录后的结果："/>
                <DataGrid Name="DataGrid3"/>
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.Column="1" Margin="10">
                <TextBlock Text="删除记录后的结果："/>
                <DataGrid Name="DataGrid4"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
