ExampleWpfApp/Ch07/OtherDemos/LinqToDataSet/E05Page.xaml

<Page x:Class="ExampleWpfApp.Ch07.LinqToDataSet.E05Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch07.LinqToDataSet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E05Page">
    <StackPanel>
        <TextBlock Text="【LINQ to DataSet】（自学7-5） LINQ插入、更新、删除基本用法"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <TextBlock Text="原始记录："/>
                <DataGrid Name="dataGrid1" CanUserAddRows="False"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <TextBlock Text="插入记录后的结果："/>
                <DataGrid Name="dataGrid2" CanUserAddRows="False"/>
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.Column="0" Margin="10">
                <TextBlock Text="更新记录后的结果："/>
                <DataGrid Name="dataGrid3" CanUserAddRows="False"/>
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.Column="1" Margin="10">
                <TextBlock Text="删除记录后的结果："/>
                <DataGrid Name="dataGrid4"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
