ExampleWpfApp/Ch11/E01Shape.xaml

<Page x:Class="ExampleWpfApp.Ch11.E01Shape"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E02OtherShape">

    <Grid Height="100" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <!--矩形-->
        <Rectangle Grid.Row="0" Grid.Column="0" Height="75" Width="100"
                       Fill="#FFFFFF00" StrokeThickness="5" Stroke="#FF0000FF"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="（a）矩形" />
        <!--椭圆-->
        <Ellipse Grid.Row="0" Grid.Column="1" Height="75" Width="75"
                     Fill="#FFFFFF00" StrokeThickness="5" Stroke="#FF0000FF"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="（b）椭圆" />
        <!--直线-->
        <Canvas Grid.Row="0" Grid.Column="2" Height="75">
            <!--从(10,10)到(100,10)绘制一条直线-->
            <Line X1="10" Y1="10" X2="100" Y2="10" Stroke="Black" StrokeThickness="4" />
            <!--从(10,20)到(100,50)绘制一条直线-->
            <Line X1="10" Y1="20" X2="100" Y2="50" StrokeThickness="10">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5"
                                         RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.5" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <!--从(10,60)到(100,60)绘制一条横线-->
            <Line X1="10" Y1="60" X2="100" Y2="60" Stroke="Black" StrokeThickness="4" />
        </Canvas>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="（c）直线" />
        <!--折线-->
        <Polyline Grid.Row="0" Grid.Column="3"
                  Points="0,10  60,60  80,60  100,10"
                  Stroke="Blue" StrokeThickness="10"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="（d）折线" />
        <!--多边形-->
        <Polygon Grid.Row="0" Grid.Column="4"
                 Points="10,30  100,10  100,60  50 60"
                 Stroke="Purple" StrokeThickness="10">
            <Polygon.Fill>
                <SolidColorBrush Color="Blue" Opacity="0.4"/>
            </Polygon.Fill>
        </Polygon>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="（e）多边形" />
    </Grid>
</Page>
