ExampleWpfApp/Ch11/Z01_DrawingBrush.xaml

<Page x:Class="ExampleWpfApp.Ch11.Z01_DrawingBrush"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="绘制画笔">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <RadialGradientBrush x:Key="rb1" RadiusX="0.57" RadiusY="0.52" Center="0.5,0.5"
            GradientOrigin="0.5,0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#8FFFFEB8" Offset="0" />
                <GradientStop Color="#00FF5F1E" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <GeometryDrawing x:Key="gd1" Brush="{StaticResource rb1}">
            <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="80" RadiusY="80" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>

        <RadialGradientBrush x:Key="rb2" RadiusX="0.77" RadiusY="0.69" Center="0.5,0.2"
            GradientOrigin="0.5,0.2">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#FEFFFAE8" Offset="0" />
                <GradientStop Color="#FEFFEEBB" Offset="0.139831" />
                <GradientStop Color="#FFCB9F77" Offset="0.788136" />
                <GradientStop Color="#FFA45A42" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <GeometryDrawing x:Key="gd2" Brush="{StaticResource rb2}">
            <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="80" RadiusY="80" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>

        <!--例11-7使用的资源-->
        <DrawingBrush x:Key="DrawingBrushKey_TiledBackground" Opacity="0.1"
            Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1z"
                        Brush="White" />
                    <GeometryDrawing Brush="#9999FF">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,0.1" />
                                <RectangleGeometry Rect="0,0.1,0.1,0.9" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!--例11-7使用的资源-->
        <Style x:Key="DrawingBrushKey_TiledTriangle">
            <Setter Property="Rectangle.Fill">
                <Setter.Value>
                    <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute"
                        TileMode="FlipXY" AlignmentX="Left" AlignmentY="Top" Opacity="0.95">
                        <DrawingBrush.Drawing>
                            <ImageDrawing Rect="0,0,1,1" ImageSource="/Resources/Images/ch11triangle.jpg" />
                        </DrawingBrush.Drawing>
                        <DrawingBrush.Transform>
                            <RotateTransform Angle="0" />
                        </DrawingBrush.Transform>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="1.25">
                                <RectAnimation
                                    Storyboard.TargetProperty="(Rectangle.Fill).(DrawingBrush.Viewport)"
                                    To="0,0,5,5" Duration="0:0:20"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.Fill).(DrawingBrush.Transform).(RotateTransform.Angle)"
                                    To="360" Duration="0:1:00"
                                    RepeatBehavior="Forever"
                                    AccelerationRatio="0.5"
                                    DecelerationRatio="0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <StackPanel VerticalAlignment="Center">
        <TextBlock Text="用XAML实现：" />
        <StackPanel Background="Green" Orientation="Horizontal">
            <Ellipse Margin="10 0 0 0" Width="75" Height="83" Stroke="White">
                <Ellipse.Fill>
                    <DrawingBrush Drawing="{StaticResource gd1}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Margin="20 0" Text="和" FontSize="20" />
            <Ellipse Width="124" Height="83" Stroke="White">
                <Ellipse.Fill>
                    <DrawingBrush Drawing="{StaticResource gd2}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Margin="20 0 0 0" Text="可组合成" FontSize="20"
                    VerticalAlignment="Center" />
            <Canvas Name="canvas1" Width="120">
                <Ellipse Canvas.Left="25" Canvas.Top="10" Width="34" Height="85">
                    <Ellipse.Fill>
                        <DrawingBrush Drawing="{StaticResource gd1}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Canvas.Left="58" Canvas.Top="10" Width="34" Height="85">
                    <Ellipse.Fill>
                        <DrawingBrush Drawing="{StaticResource gd1}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Polygon Points="60,0 0,50 120,50">
                    <Polygon.Fill>
                        <DrawingBrush Drawing="{StaticResource gd2}" />
                    </Polygon.Fill>
                </Polygon>
            </Canvas>
        </StackPanel>
        <TextBlock Text="用C#实现：" />
        <StackPanel Name="stackPanel1" Background="Green"
                Height="70" Orientation="Horizontal"/>
    </StackPanel>
</Page>
