ExampleWpfApp/Ch11/Z01_CombinedGeometry.xaml

<Page x:Class="ExampleWpfApp.Ch11.Z01_CombinedGeometry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CombinedGeometry">
    <Page.Resources>
        <EllipseGeometry x:Key="g1" RadiusX="50" RadiusY="50" Center="75,75" />
        <EllipseGeometry x:Key="g2" RadiusX="50" RadiusY="50" Center="125,75" />
        <RadialGradientBrush x:Key="rb" RadiusX="0.77" RadiusY="0.69" Center="0.5,0.2"
            GradientOrigin="0.5,0.2">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#FEFFFAE8" Offset="0" />
                <GradientStop Color="#FEFFEEBB" Offset="0.139831" />
                <GradientStop Color="#FFCB9F77" Offset="0.788136" />
                <GradientStop Color="#FFA45A42" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Fill" Value="{StaticResource rb}" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 10 0 0" />
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <StackPanel>
            <Path>
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <TextBlock Text="合并前" />
        </StackPanel>
        <StackPanel>
            <Path>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude"
                            Geometry1="{StaticResource g1}"
                            Geometry2="{StaticResource g2}" />
                </Path.Data>
            </Path>
            <TextBlock Text="Exclude" />
        </StackPanel>
        <StackPanel>
            <Path>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Intersect"
                            Geometry1="{StaticResource g1}"
                            Geometry2="{StaticResource g2}" />
                </Path.Data>
            </Path>
            <TextBlock Text="Intersect" />
        </StackPanel>
        <StackPanel>
            <Path>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union"
                            Geometry1="{StaticResource g1}"
                            Geometry2="{StaticResource g2}" />
                </Path.Data>
            </Path>
            <TextBlock Text="Union" />
        </StackPanel>
        <StackPanel>
            <Path>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor"
                            Geometry1="{StaticResource g1}"
                            Geometry2="{StaticResource g2}" />
                </Path.Data>
            </Path>
            <TextBlock Text="Xor" />
        </StackPanel>
    </StackPanel>
</Page>
