ExampleWpfApp/Ch11/Z02_Demo6.xaml

<Page x:Class="ExampleWpfApp.Ch11.Z02_Demo6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Demo6">
    <Page.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
    </Page.Resources>
    <StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" Height="200">
            <StackPanel>
                <TextBlock Text="处理前" HorizontalAlignment="Center" />
                <Image Name="image1" Width="200" />
            </StackPanel>
        </Border>
        <StackPanel Margin="0 10" Orientation="Horizontal" VerticalAlignment="Center">
            <Border Margin="10 0 0 0" BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock Text="旋转后" HorizontalAlignment="Center" />
                    <Image Name="image2" Width="200" />
                </StackPanel>
            </Border>
            <Border Margin="10 0 0 0" BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock Text="剪裁后" HorizontalAlignment="Center" />
                    <Image Name="image3" Width="200" />
                </StackPanel>
            </Border>
            <Border Margin="10 0 0 0" BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock Text="缩放后" HorizontalAlignment="Center" />
                    <Image Name="image4" Width="200" />
                </StackPanel>
            </Border>
            <Border Margin="10 0 0 0" BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock Text="新图像文件" HorizontalAlignment="Center" />
                    <Image Name="image5" Width="200" />
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
