ExampleWpfApp/Ch11/Z02_Demo5.xaml

<Page x:Class="ExampleWpfApp.Ch11.Z02_Demo5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Demo5">
    <Page.Resources>
        <BitmapImage x:Key="source" DecodePixelWidth="200" UriSource="/Resources/Images/img1.jpg" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="80" />
        </Style>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="原始图像" />
                <Image Name="image1" Width="200" Source="{StaticResource source}" />
            </StackPanel>
            <StackPanel Margin="10 0 0 0">
                <TextBlock Text="转换后的图像" />
                <Image Name="image2" Width="200" VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <WrapPanel Margin="10" Name="wrapPanel1" Button.Click="Btn_Click" HorizontalAlignment="Center"  Orientation="Horizontal">
            <Button Content="Gray2" />
            <Button Content="Gray4" />
            <Button Content="Gray8" />
            <Button Content="Gray16" />
            <Button Content="BlackWhite" />
        </WrapPanel>
    </StackPanel>
</Page>
