FuLuAWpfApp/A09/PageA0902.xaml

<Page x:Class="FuLuAWpfApp.A09.PageA0902"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuLuAWpfApp.A09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageA0902">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,30,0"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="0,0,27,0"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Page.Resources>
    <Grid TextBlock.TextAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="请输入字母：" Margin="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="myTextBox" Text="ABBCDDDDEEEEEFG" TextAlignment="Left" Margin="5" />
            <Button Grid.Column="2" Name="btn1" Content="确定" Margin="5"/>
        </Grid>
        <Viewbox Grid.Row="1">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Name="t1" Text="1"/>
                    <TextBlock Name="t2" Text="2"/>
                    <TextBlock Name="t3" Text="3"/>
                    <TextBlock Name="t4" Text="4"/>
                    <TextBlock Name="t5" Text="5"/>
                    <TextBlock Name="t6" Text="6"/>
                    <TextBlock Name="t7" Text="7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Name="r1" Height="10" Fill="#FFE2FF00"/>
                    <Rectangle Name="r2" Height="80" Fill="#FF00FF86"/>
                    <Rectangle Name="r3" Height="40" Fill="#FF4B00FF"/>
                    <Rectangle Name="r4" Height="160" Fill="#FFB4FF00"/>
                    <Rectangle Name="r5" Height="200" Fill="#FFFF0034"/>
                    <Rectangle Name="r6" Height="40" Fill="#FFF900FF"/>
                    <Rectangle Name="r7" Height="40" Fill="#FF007AFF"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="A"/>
                    <TextBlock Text="B"/>
                    <TextBlock Text="C"/>
                    <TextBlock Text="D"/>
                    <TextBlock Text="E"/>
                    <TextBlock Text="F"/>
                    <TextBlock Text="G"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
