FuLuAWpfApp/A09/PageA0901.xaml

<Page x:Class="FuLuAWpfApp.A09.PageA0901"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuLuAWpfApp.A09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageA0901">
    <Page.Resources>
        <Storyboard x:Key="playStoryboard">
            <DoubleAnimation From="50"  To="40" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Ellipse.Height)"/>
            <DoubleAnimation From="50"  To="44" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Ellipse.Width)"/>
        </Storyboard>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14pt"/>
        </Style>
        <Style x:Key="btn1" TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="60" Height="50">
                            <Ellipse x:Name="TB" Width="57" Height="49" StrokeThickness="1"
                           Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TB" Property="Ellipse.Fill" Value="Lightblue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="TB" Property="Ellipse.Fill" Value="Blue" />
                            </Trigger>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource playStoryboard}"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
        <Style x:Key="btn2" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="35"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </Page.Resources>
    <Border BorderBrush="Blue" BorderThickness="2" Width="660" Height="260" Background="Beige">
        <Canvas>
            <TextBox Name="myTextBox" IsReadOnly="True" FontSize="14pt" TextAlignment="Center" Width="154" Height="26" Text="4" Canvas.Left="27" Canvas.Top="24"/>
            <Label Name="LabelErrorInfo" Visibility="Visible" Content="操作数有错" FontSize="10" Foreground="Red" Canvas.Left="70" Canvas.Top="50"/>
            <ListBox Name="myListBox" FontSize="12pt" Canvas.Left="27" Canvas.Top="76" Width="154" Height="168"/>

            <Button Style="{StaticResource btn1}" Content="7" Canvas.Left="194" Canvas.Top="24"/>
            <Button Style="{StaticResource btn1}" Content="8" Canvas.Left="274" Canvas.Top="26"/>
            <Button Style="{StaticResource btn1}" Content="9" Canvas.Left="363" Canvas.Top="24"/>

            <Button Style="{StaticResource btn1}" Content="4" Canvas.Left="194" Canvas.Top="82"/>
            <Button Style="{StaticResource btn1}" Content="5" Canvas.Left="274" Canvas.Top="81"/>
            <Button Style="{StaticResource btn1}" Content="6" Canvas.Left="363" Canvas.Top="82"/>

            <Button Style="{StaticResource btn1}" Content="1" Canvas.Left="194" Canvas.Top="137"/>
            <Button Style="{StaticResource btn1}" Content="2" Canvas.Left="274" Canvas.Top="137"/>
            <Button Style="{StaticResource btn1}" Content="3" Canvas.Left="363" Canvas.Top="137"/>

            <Button Style="{StaticResource btn1}" Content="0" Canvas.Left="194" Canvas.Top="194"/>
            <Button Style="{StaticResource btn1}" Content="." Canvas.Left="363" Canvas.Top="194" />

            <Button Style="{StaticResource btn2}" Content="/" Canvas.Left="455" Canvas.Top="24"/>
            <Button Style="{StaticResource btn2}" Content="CLR" Canvas.Left="548" Canvas.Top="24" />

            <Button Style="{StaticResource btn2}" Content="*" Canvas.Left="455" Canvas.Top="81"/>
            <Button Style="{StaticResource btn2}" Content="%" Canvas.Left="548" Canvas.Top="76" />

            <Button Style="{StaticResource btn2}" Content="+" Canvas.Left="455" Canvas.Top="194"/>
            <Button Style="{StaticResource btn2}" Content="-" Canvas.Left="455" Canvas.Top="137" />

            <Button Style="{StaticResource btn2}" Content="=" Height="92" Canvas.Left="548" Canvas.Top="137"/>
        </Canvas>
    </Border>
</Page>
