ExampleWpfApp/Ch10/E01BindingMode.xaml

<Page x:Class="ExampleWpfApp.Ch10.E01BindingMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E01BindingMode">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Page.Resources>
    <WrapPanel>
        <GroupBox Header="简单示例(拖动滑动条改变矩形宽)" MinWidth="250">
            <StackPanel>
                <Slider Name="slide1" Minimum="50" Maximum="120"
                        TickPlacement="TopLeft" TickFrequency="5" SmallChange="1" />
                <GroupBox Header="用XAML实现">
                    <Grid>
                        <Rectangle MinWidth="{Binding ElementName=slide1,Path=Minimum}"
                                   Width="{Binding ElementName=slide1,Path=Value}"
                                   Height="30" Fill="Red" />
                        <TextBlock Margin="5" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding ElementName=slide1,Path=Value,StringFormat={}{0:f0}%}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="用C#实现">
                    <Grid>
                        <Rectangle Name="r1" Height="30" Fill="Red" />
                        <TextBlock Name="t1" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="数据库操作示例">
            <StackPanel>
                <DataGrid Name="dataGrid1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="学号" Binding="{Binding XueHao}" />
                        <DataGridTextColumn Header="姓名" Binding="{Binding XingMing}" />
                        <DataGridTextColumn Header="性别" Binding="{Binding XingBie}" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="目标：TextBox的Text属性"/>
                <TextBlock Text="源：DataGrid的SelectedItem.XingMing"/>
                <GroupBox Header="OneWay：源变目标也变，目标变源不变">
                    <TextBox Text="{Binding ElementName=dataGrid1, Path=SelectedItem.XingMing, Mode=OneWay}" />
                </GroupBox>
                <GroupBox Header="TwoWay：源变目标也变，目标变源也变">
                    <TextBox Text="{Binding ElementName=dataGrid1, Path=SelectedItem.XingMing,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </WrapPanel>
</Page>
