ExampleWpfApp/Ch10/E03Speedometer.xaml

<Page x:Class="ExampleWpfApp.Ch10.E03Speedometer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Speedometer">
    <Page.Resources>
        <ControlTemplate x:Key="progressTemplate" TargetType="ProgressBar">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="1" />
                        <Setter Property="X1" Value="-85" />
                        <Setter Property="X2" Value="-95" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </Grid.Resources>
                <Border Width="270" Height="120"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="White">
                    <Canvas Width="0" Height="0" RenderTransform="1 0 0 1 0 50">
                        <Border Name="DeterminateRoot" Width="0">
                            <Rectangle Name="ProgressBarIndicator" Height="1"
                                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ProgressBar}}, Path=Value}"
                                       HorizontalAlignment="Left" />
                        </Border>
                        <Polygon Points="5 5 5 -5 -75 0" Stroke="Black" Fill="Red">
                            <Polygon.RenderTransform>
                                <RotateTransform Angle="{Binding ElementName=ProgressBarIndicator, Path=Width}" />
                            </Polygon.RenderTransform>
                        </Polygon>
                        <Line RenderTransform=" 1.00 0.00 -0.00 1.00 0 0" />
                        <Line RenderTransform=" 0.95 0.31 -0.31 0.95 0 0" />
                        <Line RenderTransform=" 0.81 0.59 -0.59 0.81 0 0" />
                        <Line RenderTransform=" 0.59 0.81 -0.81 0.59 0 0" />
                        <Line RenderTransform=" 0.31 0.95 -0.95 0.31 0 0" />
                        <Line RenderTransform=" 0.00 1.00 -1.00 0.00 0 0" />
                        <Line RenderTransform="-0.31 0.95  0.95 0.31 0 0" />
                        <Line RenderTransform="-0.59 0.81  0.81 0.59 0 0" />
                        <Line RenderTransform="-0.81 0.59  0.59 0.81 0 0" />
                        <Line RenderTransform="-0.95 0.31  0.31 0.95 0 0" />
                        <Line RenderTransform="-1.00 0.00  0.00 1.00 0 0" />
                        <TextBlock Text="0" Canvas.Left="-115" Canvas.Top="-6" />
                        <TextBlock Text="40" Canvas.Left="-104" Canvas.Top="-65" />
                        <TextBlock Text="80" Canvas.Left="-42" Canvas.Top="-105" />
                        <TextBlock Text="120" Canvas.Left="25" Canvas.Top="-105" />
                        <TextBlock Text="160" Canvas.Left="82" Canvas.Top="-65" />
                        <TextBlock Text="200" Canvas.Left="100" Canvas.Top="-6" />
                    </Canvas>
                </Border>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <StackPanel>
        <ProgressBar Minimum="0" Maximum="180" Margin="10"
                     Template="{StaticResource progressTemplate}"
                     Value="{Binding ElementName=slider, Path=Value}" />
        <Slider Name="slider" Maximum="180" Margin="10" VerticalAlignment="Center" />
    </StackPanel>
</Page>
