ExampleWpfApp/Ch10/E04DataContext.xaml

<Page x:Class="ExampleWpfApp.Ch10.E04DataContext"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E04BindingDataContext">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <DataGrid Name="dataGrid1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学号" Binding="{Binding XueHao}" />
                <DataGridTextColumn Header="姓名" Binding="{Binding XingMing}" />
                <DataGridTextColumn Header="性别" Binding="{Binding XingBie}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Margin="10" DataContext="{Binding ElementName=dataGrid1, Path=SelectedItem}">
            <TextBlock Text="学号(OneWay)：" />
            <TextBox Text="{Binding XueHao, Mode=OneWay}"/>
            <TextBlock Text="姓名(TwoWay)：" />
            <TextBox Text="{Binding XingMing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
    </StackPanel>
</Page>
