ExampleWpfApp/Ch10/E05Regex.xaml

<Page x:Class="ExampleWpfApp.Ch10.E05Regex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E05Regex">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Red" BorderThickness="4" Margin="10">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="选择自定义正则表达式" Margin="10 5"
                  Foreground="Blue" BorderBrush="Green" BorderThickness="2">
                    <StackPanel>
                        <ListBox Name="listBox1" Margin="10">
                            <ListBoxItem Content="至少1个字符" Tag=".{1,}"/>
                            <ListBoxItem Content="3个句点符号" Tag="\.{3}"/>
                            <ListBoxItem Content="小括号括起来的2～3个数字" Tag="\([0-9]{2,3}\)"/>
                            <ListBoxItem Content="必须包含ab的字符串" Tag=".{0,}ab.{0,}"/>
                            <ListBoxItem Content="以字母开头，允许包含字母、数字及下画线，长度为5～16"
                                 Tag="[a-zA-Z][a-zA-Z0-9_]{5,16}"/>
                            <ListBoxItem Content="国内电话号码" Tag="(\d{3}-|\d{4}-)?(\d{8}|\d{7})"/>
                            <ListBoxItem Content="至少3个汉字" Tag="[\u4e00-\u9fa5]{3,}"/>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
                <StackPanel>
                    <WrapPanel Margin="10">
                        <TextBlock Text="输入自定义正则表达式："/>
                        <TextBox Name="textBoxRegex" MinWidth="220"/>
                    </WrapPanel>
                    <GroupBox Header="输入被搜索的字符串" Margin="5 5 5 10" Foreground="Blue">
                        <TextBox Name="textBoxStr"
                                 AcceptsReturn="True" TextWrapping="Wrap" MinHeight="120"/>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Name="btnSearch" Content="查找匹配项" HorizontalAlignment="Center"
                      Padding="10 2" DockPanel.Dock="Top"/>
        <GroupBox Header="找到的匹配项" Margin="5 0 5 5" Foreground="Red" Padding="10"
                  BorderBrush="Blue" BorderThickness="4">
            <TextBlock Name="textBlockResult" Background="AliceBlue"/>
        </GroupBox>
    </DockPanel>
</Page>
