ExampleWpfApp/Ch12/E01.xaml

<Page x:Class="ExampleWpfApp.Ch12.E01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page01">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="myCamera" Position="0,0,4"/>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="world">
                <ModelVisual3D x:Name="lights">
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight x:Name="light0" Color="White"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight x:Name="light1" Color="White" Direction="0,0,-1" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </ModelVisual3D>
                <ModelVisual3D x:Name="model1">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="-1 -1 0,  1 -1 0,  -1 1 0"
                                    TriangleIndices="0 1 2" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <EmissiveMaterial Brush="Green"/>
                                    <DiffuseMaterial Brush="Red"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Page>
