ExampleWpfApp/Ch12/E02.xaml

<Page x:Class="ExampleWpfApp.Ch12.E02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch12"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page02">
    <Grid>
        <z:V3dView Background="AntiqueWhite" ShowCameraInfo="True" ShowHelp="True">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="6,6,6" LookDirection="-6,-6,-6" UpDirection="0,1,0"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D x:Name="light1">
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="0,0,-1" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D x:Name="model1">
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                                    Positions="-1,-1,0  1,-1,0  -1,1,0"
                                    TriangleIndices="0,1,2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Red" Opacity="1.0" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <MaterialGroup>
                                        <DiffuseMaterial Brush="Black"/>
                                    </MaterialGroup>
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </z:V3dView>
    </Grid>
</Page>
