ExampleWpfApp/Ch12/E03.xaml

<Page x:Class="ExampleWpfApp.Ch12.E03"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch12"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page03">
    <Grid>
        <z:V3dView Background="#FFD3CFCF">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="myCamera" Position="7,7,7" LookDirection="-7,-7,-7" UpDirection="0,0,1"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D x:Name="model1">
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <DirectionalLight Color="White" Direction="0,0,-1" />
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                    Positions="-1,-1,-1  1,-1,-1  -1,1,-1  1,1,-1  -1,1,1  -1,-1,1"
                                    Normals="0,0,1  0,0,1  0,0,1  0,0,1  0,0,1  0,0,1"
                                    TextureCoordinates="0,1  0,0  1,1  1,0  1,0  0,0"
                                    TriangleIndices="0,1,2  3,2,1  2,4,0  0,4,5" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <EmissiveMaterial Brush="Blue"/>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <ImageBrush ImageSource="/Resources/Images/tree.png"/>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                            <SpecularMaterial Brush="Green" SpecularPower="1"/>
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <MaterialGroup>
                                            <DiffuseMaterial Brush="Black"/>
                                        </MaterialGroup>
                                    </GeometryModel3D.BackMaterial>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </z:V3dView>
    </Grid>
</Page>
