ExampleWpfApp/Ch12/E04.xaml

<Page x:Class="ExampleWpfApp.Ch12.E04"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch12"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page04">
    <Grid>
        <z:V3dView Background="AliceBlue">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="8,8,8" LookDirection="-8,-8,-8" UpDirection="0,1,0"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <z:DefaultLights/>
                    <z:Sphere Position="-1, 1.2, 0"/>
                    <z:Sphere Position="2, 1, 0"/>
                    <z:Model1 Position="2,0.5,0">
                        <z:Model1.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="/Resources/Images/bananas.jpg"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </z:Model1.Material>
                    </z:Model1>
                </Viewport3D.Children>
            </Viewport3D>
        </z:V3dView>
    </Grid>
</Page>
