ExampleWpfApp/Ch12/E05.xaml

<Page x:Class="ExampleWpfApp.Ch12.E05"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch12"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page05">
    <Grid>
        <z:V3dView Background="AntiqueWhite">
            <Viewport3D Name="v1">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="-4,4,4" LookDirection="4,-4,-4" UpDirection="0,1,0" />
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <z:DefaultLights/>
                    <z:Sphere>
                        <z:Sphere.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="/Resources/images/Earth08.png"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </z:Sphere.Material>
                    </z:Sphere>
                    <!--<z:Sphere Position="-2,0,0"/>
                    <z:Sphere Position="2,0,0"/>-->
                </Viewport3D.Children>
            </Viewport3D>
        </z:V3dView>
    </Grid>
</Page>
