ExampleWpfApp/Ch12/E06.xaml

<Page x:Class="ExampleWpfApp.Ch12.E06"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch12"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E06">
    <Grid>
        <z:V3dView Background="AliceBlue">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="7,7,7" LookDirection="-7,-7,-7" UpDirection="0,1,0" />
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <z:DefaultLights />
                    <z:Box>
                        <z:Box.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="/Resources/Images/Img1.jpg"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </z:Box.Material>
                    </z:Box>
                    <z:Box Position="0,0,-2" Scale="0.5,0.5,0.5"/>
                    <z:Box Position="0,0,2" Scale="0.5,0.5,0.5"/>
                    <z:Box Position="-2,0,0" Scale="0.5,0.5,0.5"/>
                    <z:Box Position="2,0,0" Scale="0.5,0.5,0.5"/>
                </Viewport3D.Children>
            </Viewport3D>
        </z:V3dView>
    </Grid>
</Page>
