ExampleWpfApp/Ch12/E07.xaml

<Page x:Class="ExampleWpfApp.Ch12.E07"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch12"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="E07">
    <Grid>
        <z:V3dView Background="AntiqueWhite">
            <Viewport3D Name="v1">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="7,7,7" LookDirection="-7,-7,-7" UpDirection="0,1,0" />
                </Viewport3D.Camera>
                <z:DefaultLights/>
                <ModelVisual3D>
                    <z:Cone Position="0,0,0">
                        <z:Cone.Material>
                            <MaterialGroup>
                                <DiffuseMaterial Brush="YellowGreen"/>
                                <EmissiveMaterial Brush="Red"/>
                                <SpecularMaterial Brush="Blue"/>
                            </MaterialGroup>
                        </z:Cone.Material>
                    </z:Cone>
                    <z:Disc Position="0,0,0"/>
                    <z:Cylinder Position="3.5,0,0">
                        <z:Cylinder.Material>
                            <MaterialGroup>
                                <DiffuseMaterial Brush="Yellow"/>
                                <EmissiveMaterial Brush="Red"/>
                                <SpecularMaterial Brush="Blue"/>
                            </MaterialGroup>
                        </z:Cylinder.Material>
                    </z:Cylinder>
                    <z:Teapot Position="-4.5,1,0">
                        <z:Teapot.Material>
                            <MaterialGroup>
                                <DiffuseMaterial Brush="Green"/>
                                <EmissiveMaterial Brush="Red"/>
                                <SpecularMaterial Brush="White"/>
                            </MaterialGroup>
                        </z:Teapot.Material>
                    </z:Teapot>
                    <z:Box Position="-4.5,0,0" />
                    <z:Sphere Position="0,1.5,-2">
                        <z:Sphere.Material>
                            <DiffuseMaterial Brush="Red"/>
                        </z:Sphere.Material>
                    </z:Sphere>
                    <z:Box Position="2,0,-4">
                        <z:Box.Material>
                            <DiffuseMaterial Brush="Green" Color="White" AmbientColor="Red" />
                        </z:Box.Material>
                    </z:Box>
                    <z:Plane Position="-1.5,-1.4,3">
                        <z:Plane.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="/Resources/Images/img1.jpg"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </z:Plane.Material>
                    </z:Plane>
                </ModelVisual3D>
            </Viewport3D>
        </z:V3dView>
    </Grid>
</Page>
