ExampleWpfApp/Ch12/Z01.xaml

<Page x:Class="ExampleWpfApp.Ch12.Z01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleWpfApp.Ch12"
      xmlns:z="clr-namespace:Wpfz;assembly=Wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Z03">
    <Grid>
        <z:V3dView Background="AliceBlue" ShowCameraInfo="False" ShowHelp="True">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="6,6,6" LookDirection="-6,-6,-6" UpDirection="0,1,0" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <z:DefaultLights/>
                    <z:Sphere x:Name="ss">
                        <z:Sphere.Material>
                            <SpecularMaterial Brush="Green"/>
                        </z:Sphere.Material>
                        <z:Sphere.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D ScaleX="4" ScaleY="1" ScaleZ="4"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetX="-1" OffsetY="-1" OffsetZ="-1"/>
                            </Transform3DGroup>
                        </z:Sphere.Transform>
                    </z:Sphere>
                </ModelVisual3D>
            </Viewport3D>
        </z:V3dView>
    </Grid>
</Page>
