FuLuBWpfApp/Money/Deposit.xaml

<Page x:Class="FuLuBWpfApp.Money.Deposit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Deposit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="存款" FontSize="20" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Margin="7">账号：</TextBlock>
        <TextBox   Grid.Row="1" Grid.Column="1" Name="txtAccount" Margin="5"/>
        <TextBlock Grid.Row="2" Margin="7">存款金额：</TextBlock>
        <TextBox   Grid.Row="2" Grid.Column="1" Name="txtmount" Margin="5"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Name="btnOk"  Width="50" Margin="10" Padding="10 3">确定</Button>
            <Button Name="btnCancel"  Width="50" Margin="10" Padding="10 3">取消</Button>
        </StackPanel>
        <Frame Grid.Row="4" Grid.ColumnSpan="2" x:Name="frame2" Background="AliceBlue"/>
    </Grid>
</Page>
