FuLuBWpfApp/Money/NewAccount.xaml

<Page x:Class="FuLuBWpfApp.Money.NewAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Title="NewAccount">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="开户" FontSize="20" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="账号："/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtAccountNo"/>
        <TextBlock Grid.Row="2" Text="账户名："/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtAccountName"/>
        <TextBlock Grid.Row="3" Text="身份证号："/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtIDCard"/>
        <TextBlock Grid.Row="4" Text="密码："/>
        <PasswordBox Grid.Row="4" Grid.Column="1" Margin="5" Name="pwd"/>
        <TextBlock Grid.Row="5" Text="开户类型："/>
        <ComboBox  Grid.Row="5" Grid.Column="1" Name="comboBoxAccountType" Margin="5"/>
        <TextBlock Grid.Row="6" Text="开户金额："/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtMoney"/>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Name="btnOk" Margin="10" Padding="10 3" Content="确定"/>
            <Button Name="btnCancel" Margin="10" Padding="10 3" Content="取消"/>
        </StackPanel>
        <Frame x:Name="frame2" Grid.Row="8" Grid.ColumnSpan="2" Background="AliceBlue"/>
    </Grid>
</Page>
