FuLuAWpfApp/A11/PageA1102.xaml

<Page x:Class="FuLuAWpfApp.A11.PageA1102"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuLuAWpfApp.A11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageA1102">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="绘制三角形">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="155"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Label Content="请输入边a的长度："/>
                    <TextBox Name="textBoxA" Text="40"/>
                    <Label Content="请输入边b的长度："/>
                    <TextBox Name="textBoxB" Text="40"/>
                    <Label Content="请输入边a与边b夹角度数："/>
                    <TextBox Name="textBoxAngle" Text="90"/>
                    <Button Name="btnDrawTriangle" Content="绘制" Width="85" Margin="33 0 0 0"/>
                </WrapPanel>
                <Border Name="border1" Grid.Row="1" Margin="20" BorderBrush="Gray" BorderThickness="1"/>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="三角形的面积为："/>
                        <TextBlock Name="textBlock1" Width="50" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="是否为等边三角形："/>
                        <TextBlock Name="textBlock2" Width="50" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="绘制矩形">
            <WrapPanel HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="240">
                <Label Content="请输入边A的长度："/>
                <TextBox Name="textBox3" Text="40" Width="120"/>
                <Label Content="请输入边B的长度："/>
                <TextBox Name="textBox4" Text="40" Width="120"/>
                <Button Name="btnDrawRectangle" Content="绘制" Width="82"/>
                <Border Name="border2" Height="100" Width="200" Margin="20" BorderBrush="Gray" BorderThickness="1"/>
                <Label Content="矩形的面积为："/>
                <TextBlock Name="textBlock3" Height="22" Width="100"/>
                <Label Content="是否为正方形："/>
                <TextBlock Name="textBlock4" Height="22" Width="49"/>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Page>
