FuLuAWpfApp/A11/PageA1101.xaml

<Page x:Class="FuLuAWpfApp.A11.PageA1101"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuLuAWpfApp.A11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageA1101">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Width="60" Height="60">
            <Polygon Points="10,5 10,35 40,20" Fill="Black"/>
        </Button>
        <Button Width="60" Height="60">
            <Rectangle Margin="0 5 0 0" Width="25" Height="25" Fill="Red" />
        </Button>
        <Button Width="60" Height="60">
            <Canvas Width="60" Height="60">
                <Polygon Name="p3" Canvas.Left="5" Points="0,30 20,20 20,40" Fill="Black"/>
                <Polygon Canvas.Left="25"
                         Points="{Binding Points, ElementName=p3}"
                         Fill="{Binding Fill,ElementName=p3}"/>
            </Canvas>
        </Button>
        <Button Width="60" Height="60">
            <Canvas Width="60" Height="60">
                <Polygon Name="p4" Canvas.Left="7" Points="0,20 0,40 20,30" Fill="Black"/>
                <Polygon Canvas.Left="27"
                         Points="{Binding Points, ElementName=p4}"
                         Fill="{Binding Fill,ElementName=p4}"/>
            </Canvas>
        </Button>
    </StackPanel>
</Page>
