FuLuAWpfApp/PersonPage.xaml

<Page x:Class="FuLuAWpfApp.PersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuLuAWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="个人信息（学号、照片）">
    <Page.Resources>
        <ImageBrush x:Key="img1BrushKey" ImageSource="/Images/img1.jpg" />
        <!--说明：请将下面的图片更换为自己的照片-->
        <ImageBrush x:Key="photoBrushKey" ImageSource="/Images/img1.jpg" Stretch="Uniform" />
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush x:Name="gradientBrush">
            <GradientStop Offset="0.00" Color="Red" />
            <GradientStop Offset="0.14" Color="Orange" />
            <GradientStop Offset="0.28" Color="Yellow" />
            <GradientStop Offset="0.42" Color="Green" />
            <GradientStop Offset="0.56" Color="Blue" />
            <GradientStop Offset="0.70" Color="Indigo" />
            <GradientStop Offset="0.84" Color="Violet" />
            <GradientStop Offset="1.00" Color="Red" />
        </LinearGradientBrush>
    </Page.Background>
    <DockPanel>
        <StackPanel VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 10 0 0"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="组号：01"/>
            <TextBlock Text="位置：02"/>
            <TextBlock Text="姓名：张三"/>
            <TextBlock Text="性别：男"/>
            <TextBlock Text="班级：19-1"/>
        </StackPanel>
        <GroupBox Margin="20 0 20 20" Header="照片" Foreground="White" BorderBrush="White" BorderThickness="1">
            <Viewbox>
                <Ellipse Fill="{StaticResource photoBrushKey}"
                         Margin="5"
                         Width="100" Height="100"
                         Stroke="Bisque" StrokeThickness="2"/>
            </Viewbox>
        </GroupBox>
    </DockPanel>
</Page>
