Wpfz/Styles2/BaseColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpfz">

    <!--常用颜色-->
    <SolidColorBrush x:Key="BaseColor00Transparent" Color="Transparent"/>
    <SolidColorBrush x:Key="BaseColor01White" Color="White"/>
    <SolidColorBrush x:Key="BaseColor03Gray0" Color="#CED4DF"/>
    <SolidColorBrush x:Key="BaseColor03Gray1" Color="#FFBBC0C7" />
    <SolidColorBrush x:Key="BaseColor03Gray2" Color="#898C95"/>
    <SolidColorBrush x:Key="BaseColor03Gray4" Color="#555564"/>
    <SolidColorBrush x:Key="BaseColor03Black" Color="Black"/>
    <SolidColorBrush x:Key="BaseColor04Blue0" Color="#D2E6FA"/>
    <SolidColorBrush x:Key="BaseColor04Blue1" Color="#41B1E1"/>
    <SolidColorBrush x:Key="BaseColor04Blue2" Color="#5EA1C0"/>
    <SolidColorBrush x:Key="BaseColor04Blue3" Color="#69A1BF"/>
    <SolidColorBrush x:Key="BaseColor04Blue4" Color="#3C7FB1"/>
    <SolidColorBrush x:Key="BaseColor04Blue5" Color="#3D5277"/>
    <SolidColorBrush x:Key="BaseColor04Blue6" Color="#007ACB"/>
    <SolidColorBrush x:Key="BaseColor04Blue" Color="Blue"/>
    <SolidColorBrush x:Key="BaseColor02Red0" Color="#FFF5F4EA"/>
    <SolidColorBrush x:Key="BaseColor06Yellow0" Color="#FFFFFCF9"/>
    <SolidColorBrush x:Key="BaseColor06Yellow1" Color="#FFE8A6"/>
    <SolidColorBrush x:Key="BaseColor16" Color="#920892"/>
    <!--24-->

    <LinearGradientBrush x:Key="BaseLinearGradientBrush01" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#EBEEFA" Offset="0" />
        <GradientStop Color="#F4F7FC" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BaseLinearGradientBrush02" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CFCFCF" Offset="0" />
        <GradientStop Color="#F2F2F2" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BaseLinearGradientBrush03" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FBFCFC" Offset="0" />
        <GradientStop Color="#D7DCE4" Offset="0.5" />
        <GradientStop Color="#CED4DF" Offset="0.5" />
        <GradientStop Color="#CED4DF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BaseLinearGradientBrush04" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F2F2F2" Offset="0" />
        <GradientStop Color="#CFCFCF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BaseLinearGradientBrush05" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FCFDFE" Offset="0" />
        <GradientStop Color="#D2E6FA" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BaseLinearGradientBrush06" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ECF5FC" Offset="0" />
        <GradientStop Color="#98B4D2" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BaseLinearGradientBrush07" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#B7CAE0" Offset="0" />
        <GradientStop Color="#E8F0FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BaseLinearGradientBrush08" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#8FADCE" Offset="0" />
        <GradientStop Color="#BDD3EF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BaseLinearGradientBrush09" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#A7D9F5" Offset="0" />
        <GradientStop Color="#BEE6FD" Offset="0.5" />
        <GradientStop Color="#D9F0FC" Offset="0.5" />
        <GradientStop Color="#FAFDFE" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BaseLinearGradientBrush10" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F7FCFE" Offset="0" />
        <GradientStop Color="#81D0F1" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BaseLinearGradientBrush11" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFFFF" Offset="0.5" />
        <GradientStop Color="#CCFFFFDD" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BaseLinearGradientBrush12" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFCF2" Offset="0" />
        <GradientStop Color="#FFEDBA" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>